classifier = ensemble.RandomForestClassifier(n_jobs=-1)

param_grid = {
'n_estimators': [100, 200, 250, 300, 400, 500],
'max_depth': [1, 2, 5, 7, 11, 15],
'criterion': ['gini', 'entropy']
}

model = model_selection.GridSearchCV(estimator=classifier,
                                        param_grid=param_grid,
                                        scoring='accuracy',
                                        verbose=10,
                                        n_jobs=1,
                                        cv=5)

Fitting 5 folds for each of 72 candidates, totalling 360 fits
[CV 1/5; 1/72] START criterion=gini, max_depth=1, n_estimators=100..............
[CV 1/5; 1/72] END criterion=gini, max_depth=1, n_estimators=100;, score=0.555 total time=   0.0s
[CV 2/5; 1/72] START criterion=gini, max_depth=1, n_estimators=100..............
[CV 2/5; 1/72] END criterion=gini, max_depth=1, n_estimators=100;, score=0.608 total time=   0.0s
[CV 3/5; 1/72] START criterion=gini, max_depth=1, n_estimators=100..............
[CV 3/5; 1/72] END criterion=gini, max_depth=1, n_estimators=100;, score=0.598 total time=   0.0s
[CV 4/5; 1/72] START criterion=gini, max_depth=1, n_estimators=100..............
[CV 4/5; 1/72] END criterion=gini, max_depth=1, n_estimators=100;, score=0.613 total time=   0.0s
[CV 5/5; 1/72] START criterion=gini, max_depth=1, n_estimators=100..............
[CV 5/5; 1/72] END criterion=gini, max_depth=1, n_estimators=100;, score=0.560 total time=   0.0s
[CV 1/5; 2/72] START criterion=gini, max_depth=1, n_estimators=200..............
[CV 1/5; 2/72] END criterion=gini, max_depth=1, n_estimators=200;, score=0.603 total time=   0.1s
[CV 2/5; 2/72] START criterion=gini, max_depth=1, n_estimators=200..............
[CV 2/5; 2/72] END criterion=gini, max_depth=1, n_estimators=200;, score=0.570 total time=   0.1s
[CV 3/5; 2/72] START criterion=gini, max_depth=1, n_estimators=200..............
[CV 3/5; 2/72] END criterion=gini, max_depth=1, n_estimators=200;, score=0.625 total time=   0.1s
[CV 4/5; 2/72] START criterion=gini, max_depth=1, n_estimators=200..............
[CV 4/5; 2/72] END criterion=gini, max_depth=1, n_estimators=200;, score=0.583 total time=   0.1s
[CV 5/5; 2/72] START criterion=gini, max_depth=1, n_estimators=200..............
[CV 5/5; 2/72] END criterion=gini, max_depth=1, n_estimators=200;, score=0.557 total time=   0.1s
[CV 1/5; 3/72] START criterion=gini, max_depth=1, n_estimators=250..............
[CV 1/5; 3/72] END criterion=gini, max_depth=1, n_estimators=250;, score=0.578 total time=   0.2s
[CV 2/5; 3/72] START criterion=gini, max_depth=1, n_estimators=250..............
[CV 2/5; 3/72] END criterion=gini, max_depth=1, n_estimators=250;, score=0.578 total time=   0.2s
[CV 3/5; 3/72] START criterion=gini, max_depth=1, n_estimators=250..............
[CV 3/5; 3/72] END criterion=gini, max_depth=1, n_estimators=250;, score=0.608 total time=   0.2s
[CV 4/5; 3/72] START criterion=gini, max_depth=1, n_estimators=250..............
[CV 4/5; 3/72] END criterion=gini, max_depth=1, n_estimators=250;, score=0.603 total time=   0.2s
[CV 5/5; 3/72] START criterion=gini, max_depth=1, n_estimators=250..............
[CV 5/5; 3/72] END criterion=gini, max_depth=1, n_estimators=250;, score=0.547 total time=   0.2s
[CV 1/5; 4/72] START criterion=gini, max_depth=1, n_estimators=300..............
[CV 1/5; 4/72] END criterion=gini, max_depth=1, n_estimators=300;, score=0.580 total time=   0.2s
[CV 2/5; 4/72] START criterion=gini, max_depth=1, n_estimators=300..............
[CV 2/5; 4/72] END criterion=gini, max_depth=1, n_estimators=300;, score=0.573 total time=   0.2s
[CV 3/5; 4/72] START criterion=gini, max_depth=1, n_estimators=300..............
[CV 3/5; 4/72] END criterion=gini, max_depth=1, n_estimators=300;, score=0.627 total time=   0.2s
[CV 4/5; 4/72] START criterion=gini, max_depth=1, n_estimators=300..............
[CV 4/5; 4/72] END criterion=gini, max_depth=1, n_estimators=300;, score=0.613 total time=   0.2s
[CV 5/5; 4/72] START criterion=gini, max_depth=1, n_estimators=300..............
[CV 5/5; 4/72] END criterion=gini, max_depth=1, n_estimators=300;, score=0.565 total time=   0.3s
[CV 1/5; 5/72] START criterion=gini, max_depth=1, n_estimators=400..............
[CV 1/5; 5/72] END criterion=gini, max_depth=1, n_estimators=400;, score=0.610 total time=   0.3s
[CV 2/5; 5/72] START criterion=gini, max_depth=1, n_estimators=400..............
[CV 2/5; 5/72] END criterion=gini, max_depth=1, n_estimators=400;, score=0.610 total time=   0.3s
[CV 3/5; 5/72] START criterion=gini, max_depth=1, n_estimators=400..............
[CV 3/5; 5/72] END criterion=gini, max_depth=1, n_estimators=400;, score=0.618 total time=   0.3s
[CV 4/5; 5/72] START criterion=gini, max_depth=1, n_estimators=400..............
[CV 4/5; 5/72] END criterion=gini, max_depth=1, n_estimators=400;, score=0.595 total time=   0.3s
[CV 5/5; 5/72] START criterion=gini, max_depth=1, n_estimators=400..............
[CV 5/5; 5/72] END criterion=gini, max_depth=1, n_estimators=400;, score=0.560 total time=   0.3s
[CV 1/5; 6/72] START criterion=gini, max_depth=1, n_estimators=500..............
[CV 1/5; 6/72] END criterion=gini, max_depth=1, n_estimators=500;, score=0.585 total time=   0.5s
[CV 2/5; 6/72] START criterion=gini, max_depth=1, n_estimators=500..............
[CV 2/5; 6/72] END criterion=gini, max_depth=1, n_estimators=500;, score=0.578 total time=   0.5s
[CV 3/5; 6/72] START criterion=gini, max_depth=1, n_estimators=500..............
[CV 3/5; 6/72] END criterion=gini, max_depth=1, n_estimators=500;, score=0.595 total time=   0.4s
[CV 4/5; 6/72] START criterion=gini, max_depth=1, n_estimators=500..............
[CV 4/5; 6/72] END criterion=gini, max_depth=1, n_estimators=500;, score=0.575 total time=   0.4s
[CV 5/5; 6/72] START criterion=gini, max_depth=1, n_estimators=500..............
[CV 5/5; 6/72] END criterion=gini, max_depth=1, n_estimators=500;, score=0.588 total time=   0.4s
[CV 1/5; 7/72] START criterion=gini, max_depth=2, n_estimators=100..............
[CV 1/5; 7/72] END criterion=gini, max_depth=2, n_estimators=100;, score=0.705 total time=   0.0s
[CV 2/5; 7/72] START criterion=gini, max_depth=2, n_estimators=100..............
[CV 2/5; 7/72] END criterion=gini, max_depth=2, n_estimators=100;, score=0.725 total time=   0.0s
[CV 3/5; 7/72] START criterion=gini, max_depth=2, n_estimators=100..............
[CV 3/5; 7/72] END criterion=gini, max_depth=2, n_estimators=100;, score=0.795 total time=   0.0s
[CV 4/5; 7/72] START criterion=gini, max_depth=2, n_estimators=100..............
[CV 4/5; 7/72] END criterion=gini, max_depth=2, n_estimators=100;, score=0.775 total time=   0.0s
[CV 5/5; 7/72] START criterion=gini, max_depth=2, n_estimators=100..............
[CV 5/5; 7/72] END criterion=gini, max_depth=2, n_estimators=100;, score=0.667 total time=   0.0s
[CV 1/5; 8/72] START criterion=gini, max_depth=2, n_estimators=200..............
[CV 1/5; 8/72] END criterion=gini, max_depth=2, n_estimators=200;, score=0.780 total time=   0.2s
[CV 2/5; 8/72] START criterion=gini, max_depth=2, n_estimators=200..............
[CV 2/5; 8/72] END criterion=gini, max_depth=2, n_estimators=200;, score=0.740 total time=   0.2s
[CV 3/5; 8/72] START criterion=gini, max_depth=2, n_estimators=200..............
[CV 3/5; 8/72] END criterion=gini, max_depth=2, n_estimators=200;, score=0.760 total time=   0.1s
[CV 4/5; 8/72] START criterion=gini, max_depth=2, n_estimators=200..............
[CV 4/5; 8/72] END criterion=gini, max_depth=2, n_estimators=200;, score=0.785 total time=   0.1s
[CV 5/5; 8/72] START criterion=gini, max_depth=2, n_estimators=200..............
[CV 5/5; 8/72] END criterion=gini, max_depth=2, n_estimators=200;, score=0.733 total time=   0.1s
[CV 1/5; 9/72] START criterion=gini, max_depth=2, n_estimators=250..............
[CV 1/5; 9/72] END criterion=gini, max_depth=2, n_estimators=250;, score=0.775 total time=   0.2s
[CV 2/5; 9/72] START criterion=gini, max_depth=2, n_estimators=250..............
[CV 2/5; 9/72] END criterion=gini, max_depth=2, n_estimators=250;, score=0.715 total time=   0.2s
[CV 3/5; 9/72] START criterion=gini, max_depth=2, n_estimators=250..............
[CV 3/5; 9/72] END criterion=gini, max_depth=2, n_estimators=250;, score=0.780 total time=   0.2s
[CV 4/5; 9/72] START criterion=gini, max_depth=2, n_estimators=250..............
[CV 4/5; 9/72] END criterion=gini, max_depth=2, n_estimators=250;, score=0.767 total time=   0.2s
[CV 5/5; 9/72] START criterion=gini, max_depth=2, n_estimators=250..............
[CV 5/5; 9/72] END criterion=gini, max_depth=2, n_estimators=250;, score=0.772 total time=   0.2s
[CV 1/5; 10/72] START criterion=gini, max_depth=2, n_estimators=300.............
[CV 1/5; 10/72] END criterion=gini, max_depth=2, n_estimators=300;, score=0.760 total time=   0.3s
[CV 2/5; 10/72] START criterion=gini, max_depth=2, n_estimators=300.............
[CV 2/5; 10/72] END criterion=gini, max_depth=2, n_estimators=300;, score=0.743 total time=   0.2s
[CV 3/5; 10/72] START criterion=gini, max_depth=2, n_estimators=300.............
[CV 3/5; 10/72] END criterion=gini, max_depth=2, n_estimators=300;, score=0.777 total time=   0.2s
[CV 4/5; 10/72] START criterion=gini, max_depth=2, n_estimators=300.............
[CV 4/5; 10/72] END criterion=gini, max_depth=2, n_estimators=300;, score=0.785 total time=   0.3s
[CV 5/5; 10/72] START criterion=gini, max_depth=2, n_estimators=300.............
[CV 5/5; 10/72] END criterion=gini, max_depth=2, n_estimators=300;, score=0.765 total time=   0.3s
[CV 1/5; 11/72] START criterion=gini, max_depth=2, n_estimators=400.............
[CV 1/5; 11/72] END criterion=gini, max_depth=2, n_estimators=400;, score=0.767 total time=   0.4s
[CV 2/5; 11/72] START criterion=gini, max_depth=2, n_estimators=400.............
[CV 2/5; 11/72] END criterion=gini, max_depth=2, n_estimators=400;, score=0.735 total time=   0.4s
[CV 3/5; 11/72] START criterion=gini, max_depth=2, n_estimators=400.............
[CV 3/5; 11/72] END criterion=gini, max_depth=2, n_estimators=400;, score=0.792 total time=   0.5s
[CV 4/5; 11/72] START criterion=gini, max_depth=2, n_estimators=400.............
[CV 4/5; 11/72] END criterion=gini, max_depth=2, n_estimators=400;, score=0.772 total time=   0.5s
[CV 5/5; 11/72] START criterion=gini, max_depth=2, n_estimators=400.............
[CV 5/5; 11/72] END criterion=gini, max_depth=2, n_estimators=400;, score=0.767 total time=   0.4s
[CV 1/5; 12/72] START criterion=gini, max_depth=2, n_estimators=500.............
[CV 1/5; 12/72] END criterion=gini, max_depth=2, n_estimators=500;, score=0.770 total time=   0.6s
[CV 2/5; 12/72] START criterion=gini, max_depth=2, n_estimators=500.............
[CV 2/5; 12/72] END criterion=gini, max_depth=2, n_estimators=500;, score=0.745 total time=   0.5s
[CV 3/5; 12/72] START criterion=gini, max_depth=2, n_estimators=500.............
[CV 3/5; 12/72] END criterion=gini, max_depth=2, n_estimators=500;, score=0.777 total time=   0.5s
[CV 4/5; 12/72] START criterion=gini, max_depth=2, n_estimators=500.............
[CV 4/5; 12/72] END criterion=gini, max_depth=2, n_estimators=500;, score=0.790 total time=   0.5s
[CV 5/5; 12/72] START criterion=gini, max_depth=2, n_estimators=500.............
[CV 5/5; 12/72] END criterion=gini, max_depth=2, n_estimators=500;, score=0.745 total time=   0.5s
[CV 1/5; 13/72] START criterion=gini, max_depth=5, n_estimators=100.............
[CV 1/5; 13/72] END criterion=gini, max_depth=5, n_estimators=100;, score=0.818 total time=   0.0s
[CV 2/5; 13/72] START criterion=gini, max_depth=5, n_estimators=100.............
[CV 2/5; 13/72] END criterion=gini, max_depth=5, n_estimators=100;, score=0.838 total time=   0.0s
[CV 3/5; 13/72] START criterion=gini, max_depth=5, n_estimators=100.............
[CV 3/5; 13/72] END criterion=gini, max_depth=5, n_estimators=100;, score=0.845 total time=   0.1s
[CV 4/5; 13/72] START criterion=gini, max_depth=5, n_estimators=100.............
[CV 4/5; 13/72] END criterion=gini, max_depth=5, n_estimators=100;, score=0.848 total time=   0.1s
[CV 5/5; 13/72] START criterion=gini, max_depth=5, n_estimators=100.............
[CV 5/5; 13/72] END criterion=gini, max_depth=5, n_estimators=100;, score=0.805 total time=   0.1s
[CV 1/5; 14/72] START criterion=gini, max_depth=5, n_estimators=200.............
[CV 1/5; 14/72] END criterion=gini, max_depth=5, n_estimators=200;, score=0.823 total time=   0.2s
[CV 2/5; 14/72] START criterion=gini, max_depth=5, n_estimators=200.............
[CV 2/5; 14/72] END criterion=gini, max_depth=5, n_estimators=200;, score=0.855 total time=   0.2s
[CV 3/5; 14/72] START criterion=gini, max_depth=5, n_estimators=200.............
[CV 3/5; 14/72] END criterion=gini, max_depth=5, n_estimators=200;, score=0.868 total time=   0.2s
[CV 4/5; 14/72] START criterion=gini, max_depth=5, n_estimators=200.............
[CV 4/5; 14/72] END criterion=gini, max_depth=5, n_estimators=200;, score=0.833 total time=   0.1s
[CV 5/5; 14/72] START criterion=gini, max_depth=5, n_estimators=200.............
[CV 5/5; 14/72] END criterion=gini, max_depth=5, n_estimators=200;, score=0.818 total time=   0.2s
[CV 1/5; 15/72] START criterion=gini, max_depth=5, n_estimators=250.............
[CV 1/5; 15/72] END criterion=gini, max_depth=5, n_estimators=250;, score=0.828 total time=   0.2s
[CV 2/5; 15/72] START criterion=gini, max_depth=5, n_estimators=250.............
[CV 2/5; 15/72] END criterion=gini, max_depth=5, n_estimators=250;, score=0.840 total time=   0.2s
[CV 3/5; 15/72] START criterion=gini, max_depth=5, n_estimators=250.............
[CV 3/5; 15/72] END criterion=gini, max_depth=5, n_estimators=250;, score=0.850 total time=   0.2s
[CV 4/5; 15/72] START criterion=gini, max_depth=5, n_estimators=250.............
[CV 4/5; 15/72] END criterion=gini, max_depth=5, n_estimators=250;, score=0.833 total time=   0.2s
[CV 5/5; 15/72] START criterion=gini, max_depth=5, n_estimators=250.............
[CV 5/5; 15/72] END criterion=gini, max_depth=5, n_estimators=250;, score=0.825 total time=   0.2s
[CV 1/5; 16/72] START criterion=gini, max_depth=5, n_estimators=300.............
[CV 1/5; 16/72] END criterion=gini, max_depth=5, n_estimators=300;, score=0.840 total time=   0.3s
[CV 2/5; 16/72] START criterion=gini, max_depth=5, n_estimators=300.............
[CV 2/5; 16/72] END criterion=gini, max_depth=5, n_estimators=300;, score=0.853 total time=   0.3s
[CV 3/5; 16/72] START criterion=gini, max_depth=5, n_estimators=300.............
[CV 3/5; 16/72] END criterion=gini, max_depth=5, n_estimators=300;, score=0.860 total time=   0.3s
[CV 4/5; 16/72] START criterion=gini, max_depth=5, n_estimators=300.............
[CV 4/5; 16/72] END criterion=gini, max_depth=5, n_estimators=300;, score=0.828 total time=   0.3s
[CV 5/5; 16/72] START criterion=gini, max_depth=5, n_estimators=300.............
[CV 5/5; 16/72] END criterion=gini, max_depth=5, n_estimators=300;, score=0.807 total time=   0.3s
[CV 1/5; 17/72] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 1/5; 17/72] END criterion=gini, max_depth=5, n_estimators=400;, score=0.835 total time=   0.4s
[CV 2/5; 17/72] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 2/5; 17/72] END criterion=gini, max_depth=5, n_estimators=400;, score=0.845 total time=   0.4s
[CV 3/5; 17/72] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 3/5; 17/72] END criterion=gini, max_depth=5, n_estimators=400;, score=0.860 total time=   0.4s
[CV 4/5; 17/72] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 4/5; 17/72] END criterion=gini, max_depth=5, n_estimators=400;, score=0.835 total time=   0.4s
[CV 5/5; 17/72] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 5/5; 17/72] END criterion=gini, max_depth=5, n_estimators=400;, score=0.815 total time=   0.4s
[CV 1/5; 18/72] START criterion=gini, max_depth=5, n_estimators=500.............
[CV 1/5; 18/72] END criterion=gini, max_depth=5, n_estimators=500;, score=0.823 total time=   0.5s
[CV 2/5; 18/72] START criterion=gini, max_depth=5, n_estimators=500.............
[CV 2/5; 18/72] END criterion=gini, max_depth=5, n_estimators=500;, score=0.855 total time=   0.5s
[CV 3/5; 18/72] START criterion=gini, max_depth=5, n_estimators=500.............
[CV 3/5; 18/72] END criterion=gini, max_depth=5, n_estimators=500;, score=0.863 total time=   0.5s
[CV 4/5; 18/72] START criterion=gini, max_depth=5, n_estimators=500.............
[CV 4/5; 18/72] END criterion=gini, max_depth=5, n_estimators=500;, score=0.843 total time=   0.5s
[CV 5/5; 18/72] START criterion=gini, max_depth=5, n_estimators=500.............
[CV 5/5; 18/72] END criterion=gini, max_depth=5, n_estimators=500;, score=0.833 total time=   0.5s
[CV 1/5; 19/72] START criterion=gini, max_depth=7, n_estimators=100.............
[CV 1/5; 19/72] END criterion=gini, max_depth=7, n_estimators=100;, score=0.858 total time=   0.1s
[CV 2/5; 19/72] START criterion=gini, max_depth=7, n_estimators=100.............
[CV 2/5; 19/72] END criterion=gini, max_depth=7, n_estimators=100;, score=0.850 total time=   0.0s
[CV 3/5; 19/72] START criterion=gini, max_depth=7, n_estimators=100.............
[CV 3/5; 19/72] END criterion=gini, max_depth=7, n_estimators=100;, score=0.877 total time=   0.0s
[CV 4/5; 19/72] START criterion=gini, max_depth=7, n_estimators=100.............
[CV 4/5; 19/72] END criterion=gini, max_depth=7, n_estimators=100;, score=0.845 total time=   0.1s
[CV 5/5; 19/72] START criterion=gini, max_depth=7, n_estimators=100.............
[CV 5/5; 19/72] END criterion=gini, max_depth=7, n_estimators=100;, score=0.843 total time=   0.0s
[CV 1/5; 20/72] START criterion=gini, max_depth=7, n_estimators=200.............
[CV 1/5; 20/72] END criterion=gini, max_depth=7, n_estimators=200;, score=0.860 total time=   0.2s
[CV 2/5; 20/72] START criterion=gini, max_depth=7, n_estimators=200.............
[CV 2/5; 20/72] END criterion=gini, max_depth=7, n_estimators=200;, score=0.875 total time=   0.2s
[CV 3/5; 20/72] START criterion=gini, max_depth=7, n_estimators=200.............
[CV 3/5; 20/72] END criterion=gini, max_depth=7, n_estimators=200;, score=0.880 total time=   0.2s
[CV 4/5; 20/72] START criterion=gini, max_depth=7, n_estimators=200.............
[CV 4/5; 20/72] END criterion=gini, max_depth=7, n_estimators=200;, score=0.853 total time=   0.2s
[CV 5/5; 20/72] START criterion=gini, max_depth=7, n_estimators=200.............
[CV 5/5; 20/72] END criterion=gini, max_depth=7, n_estimators=200;, score=0.845 total time=   0.2s
[CV 1/5; 21/72] START criterion=gini, max_depth=7, n_estimators=250.............
[CV 1/5; 21/72] END criterion=gini, max_depth=7, n_estimators=250;, score=0.865 total time=   0.2s
[CV 2/5; 21/72] START criterion=gini, max_depth=7, n_estimators=250.............
[CV 2/5; 21/72] END criterion=gini, max_depth=7, n_estimators=250;, score=0.877 total time=   0.2s
[CV 3/5; 21/72] START criterion=gini, max_depth=7, n_estimators=250.............
[CV 3/5; 21/72] END criterion=gini, max_depth=7, n_estimators=250;, score=0.892 total time=   0.2s
[CV 4/5; 21/72] START criterion=gini, max_depth=7, n_estimators=250.............
[CV 4/5; 21/72] END criterion=gini, max_depth=7, n_estimators=250;, score=0.860 total time=   0.2s
[CV 5/5; 21/72] START criterion=gini, max_depth=7, n_estimators=250.............
[CV 5/5; 21/72] END criterion=gini, max_depth=7, n_estimators=250;, score=0.845 total time=   0.2s
[CV 1/5; 22/72] START criterion=gini, max_depth=7, n_estimators=300.............
[CV 1/5; 22/72] END criterion=gini, max_depth=7, n_estimators=300;, score=0.868 total time=   0.2s
[CV 2/5; 22/72] START criterion=gini, max_depth=7, n_estimators=300.............
[CV 2/5; 22/72] END criterion=gini, max_depth=7, n_estimators=300;, score=0.873 total time=   0.3s
[CV 3/5; 22/72] START criterion=gini, max_depth=7, n_estimators=300.............
[CV 3/5; 22/72] END criterion=gini, max_depth=7, n_estimators=300;, score=0.882 total time=   0.3s
[CV 4/5; 22/72] START criterion=gini, max_depth=7, n_estimators=300.............
[CV 4/5; 22/72] END criterion=gini, max_depth=7, n_estimators=300;, score=0.853 total time=   0.3s
[CV 5/5; 22/72] START criterion=gini, max_depth=7, n_estimators=300.............
[CV 5/5; 22/72] END criterion=gini, max_depth=7, n_estimators=300;, score=0.823 total time=   0.3s
[CV 1/5; 23/72] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 1/5; 23/72] END criterion=gini, max_depth=7, n_estimators=400;, score=0.860 total time=   0.4s
[CV 2/5; 23/72] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 2/5; 23/72] END criterion=gini, max_depth=7, n_estimators=400;, score=0.882 total time=   0.4s
[CV 3/5; 23/72] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 3/5; 23/72] END criterion=gini, max_depth=7, n_estimators=400;, score=0.892 total time=   0.4s
[CV 4/5; 23/72] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 4/5; 23/72] END criterion=gini, max_depth=7, n_estimators=400;, score=0.868 total time=   0.4s
[CV 5/5; 23/72] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 5/5; 23/72] END criterion=gini, max_depth=7, n_estimators=400;, score=0.853 total time=   0.4s
[CV 1/5; 24/72] START criterion=gini, max_depth=7, n_estimators=500.............
[CV 1/5; 24/72] END criterion=gini, max_depth=7, n_estimators=500;, score=0.858 total time=   0.5s
[CV 2/5; 24/72] START criterion=gini, max_depth=7, n_estimators=500.............
[CV 2/5; 24/72] END criterion=gini, max_depth=7, n_estimators=500;, score=0.870 total time=   0.5s
[CV 3/5; 24/72] START criterion=gini, max_depth=7, n_estimators=500.............
[CV 3/5; 24/72] END criterion=gini, max_depth=7, n_estimators=500;, score=0.890 total time=   0.5s
[CV 4/5; 24/72] START criterion=gini, max_depth=7, n_estimators=500.............
[CV 4/5; 24/72] END criterion=gini, max_depth=7, n_estimators=500;, score=0.860 total time=   0.5s
[CV 5/5; 24/72] START criterion=gini, max_depth=7, n_estimators=500.............
[CV 5/5; 24/72] END criterion=gini, max_depth=7, n_estimators=500;, score=0.845 total time=   0.5s
[CV 1/5; 25/72] START criterion=gini, max_depth=11, n_estimators=100............
[CV 1/5; 25/72] END criterion=gini, max_depth=11, n_estimators=100;, score=0.877 total time=   0.0s
[CV 2/5; 25/72] START criterion=gini, max_depth=11, n_estimators=100............
[CV 2/5; 25/72] END criterion=gini, max_depth=11, n_estimators=100;, score=0.848 total time=   0.1s
[CV 3/5; 25/72] START criterion=gini, max_depth=11, n_estimators=100............
[CV 3/5; 25/72] END criterion=gini, max_depth=11, n_estimators=100;, score=0.895 total time=   0.1s
[CV 4/5; 25/72] START criterion=gini, max_depth=11, n_estimators=100............
[CV 4/5; 25/72] END criterion=gini, max_depth=11, n_estimators=100;, score=0.890 total time=   0.1s
[CV 5/5; 25/72] START criterion=gini, max_depth=11, n_estimators=100............
[CV 5/5; 25/72] END criterion=gini, max_depth=11, n_estimators=100;, score=0.863 total time=   0.1s
[CV 1/5; 26/72] START criterion=gini, max_depth=11, n_estimators=200............
[CV 1/5; 26/72] END criterion=gini, max_depth=11, n_estimators=200;, score=0.890 total time=   0.2s
[CV 2/5; 26/72] START criterion=gini, max_depth=11, n_estimators=200............
[CV 2/5; 26/72] END criterion=gini, max_depth=11, n_estimators=200;, score=0.877 total time=   0.2s
[CV 3/5; 26/72] START criterion=gini, max_depth=11, n_estimators=200............
[CV 3/5; 26/72] END criterion=gini, max_depth=11, n_estimators=200;, score=0.882 total time=   0.2s
[CV 4/5; 26/72] START criterion=gini, max_depth=11, n_estimators=200............
[CV 4/5; 26/72] END criterion=gini, max_depth=11, n_estimators=200;, score=0.875 total time=   0.2s
[CV 5/5; 26/72] START criterion=gini, max_depth=11, n_estimators=200............
[CV 5/5; 26/72] END criterion=gini, max_depth=11, n_estimators=200;, score=0.865 total time=   0.2s
[CV 1/5; 27/72] START criterion=gini, max_depth=11, n_estimators=250............
[CV 1/5; 27/72] END criterion=gini, max_depth=11, n_estimators=250;, score=0.887 total time=   0.2s
[CV 2/5; 27/72] START criterion=gini, max_depth=11, n_estimators=250............
[CV 2/5; 27/72] END criterion=gini, max_depth=11, n_estimators=250;, score=0.890 total time=   0.2s
[CV 3/5; 27/72] START criterion=gini, max_depth=11, n_estimators=250............
[CV 3/5; 27/72] END criterion=gini, max_depth=11, n_estimators=250;, score=0.897 total time=   0.3s
[CV 4/5; 27/72] START criterion=gini, max_depth=11, n_estimators=250............
[CV 4/5; 27/72] END criterion=gini, max_depth=11, n_estimators=250;, score=0.882 total time=   0.3s
[CV 5/5; 27/72] START criterion=gini, max_depth=11, n_estimators=250............
[CV 5/5; 27/72] END criterion=gini, max_depth=11, n_estimators=250;, score=0.865 total time=   0.2s
[CV 1/5; 28/72] START criterion=gini, max_depth=11, n_estimators=300............
[CV 1/5; 28/72] END criterion=gini, max_depth=11, n_estimators=300;, score=0.880 total time=   0.3s
[CV 2/5; 28/72] START criterion=gini, max_depth=11, n_estimators=300............
[CV 2/5; 28/72] END criterion=gini, max_depth=11, n_estimators=300;, score=0.880 total time=   0.3s
[CV 3/5; 28/72] START criterion=gini, max_depth=11, n_estimators=300............
[CV 3/5; 28/72] END criterion=gini, max_depth=11, n_estimators=300;, score=0.895 total time=   0.3s
[CV 4/5; 28/72] START criterion=gini, max_depth=11, n_estimators=300............
[CV 4/5; 28/72] END criterion=gini, max_depth=11, n_estimators=300;, score=0.875 total time=   0.3s
[CV 5/5; 28/72] START criterion=gini, max_depth=11, n_estimators=300............
[CV 5/5; 28/72] END criterion=gini, max_depth=11, n_estimators=300;, score=0.863 total time=   0.3s
[CV 1/5; 29/72] START criterion=gini, max_depth=11, n_estimators=400............
[CV 1/5; 29/72] END criterion=gini, max_depth=11, n_estimators=400;, score=0.890 total time=   0.4s
[CV 2/5; 29/72] START criterion=gini, max_depth=11, n_estimators=400............
[CV 2/5; 29/72] END criterion=gini, max_depth=11, n_estimators=400;, score=0.877 total time=   0.4s
[CV 3/5; 29/72] START criterion=gini, max_depth=11, n_estimators=400............
[CV 3/5; 29/72] END criterion=gini, max_depth=11, n_estimators=400;, score=0.887 total time=   0.4s
[CV 4/5; 29/72] START criterion=gini, max_depth=11, n_estimators=400............
[CV 4/5; 29/72] END criterion=gini, max_depth=11, n_estimators=400;, score=0.873 total time=   0.4s
[CV 5/5; 29/72] START criterion=gini, max_depth=11, n_estimators=400............
[CV 5/5; 29/72] END criterion=gini, max_depth=11, n_estimators=400;, score=0.863 total time=   0.5s
[CV 1/5; 30/72] START criterion=gini, max_depth=11, n_estimators=500............
[CV 1/5; 30/72] END criterion=gini, max_depth=11, n_estimators=500;, score=0.885 total time=   0.5s
[CV 2/5; 30/72] START criterion=gini, max_depth=11, n_estimators=500............
[CV 2/5; 30/72] END criterion=gini, max_depth=11, n_estimators=500;, score=0.887 total time=   0.5s
[CV 3/5; 30/72] START criterion=gini, max_depth=11, n_estimators=500............
[CV 3/5; 30/72] END criterion=gini, max_depth=11, n_estimators=500;, score=0.892 total time=   0.7s
[CV 4/5; 30/72] START criterion=gini, max_depth=11, n_estimators=500............
[CV 4/5; 30/72] END criterion=gini, max_depth=11, n_estimators=500;, score=0.870 total time=   0.6s
[CV 5/5; 30/72] START criterion=gini, max_depth=11, n_estimators=500............
[CV 5/5; 30/72] END criterion=gini, max_depth=11, n_estimators=500;, score=0.865 total time=   0.7s
[CV 1/5; 31/72] START criterion=gini, max_depth=15, n_estimators=100............
[CV 1/5; 31/72] END criterion=gini, max_depth=15, n_estimators=100;, score=0.880 total time=   0.1s
[CV 2/5; 31/72] START criterion=gini, max_depth=15, n_estimators=100............
[CV 2/5; 31/72] END criterion=gini, max_depth=15, n_estimators=100;, score=0.873 total time=   0.1s
[CV 3/5; 31/72] START criterion=gini, max_depth=15, n_estimators=100............
[CV 3/5; 31/72] END criterion=gini, max_depth=15, n_estimators=100;, score=0.900 total time=   0.1s
[CV 4/5; 31/72] START criterion=gini, max_depth=15, n_estimators=100............
[CV 4/5; 31/72] END criterion=gini, max_depth=15, n_estimators=100;, score=0.877 total time=   0.1s
[CV 5/5; 31/72] START criterion=gini, max_depth=15, n_estimators=100............
[CV 5/5; 31/72] END criterion=gini, max_depth=15, n_estimators=100;, score=0.863 total time=   0.1s
[CV 1/5; 32/72] START criterion=gini, max_depth=15, n_estimators=200............
[CV 1/5; 32/72] END criterion=gini, max_depth=15, n_estimators=200;, score=0.887 total time=   0.2s
[CV 2/5; 32/72] START criterion=gini, max_depth=15, n_estimators=200............
[CV 2/5; 32/72] END criterion=gini, max_depth=15, n_estimators=200;, score=0.892 total time=   0.2s
[CV 3/5; 32/72] START criterion=gini, max_depth=15, n_estimators=200............
[CV 3/5; 32/72] END criterion=gini, max_depth=15, n_estimators=200;, score=0.900 total time=   0.2s
[CV 4/5; 32/72] START criterion=gini, max_depth=15, n_estimators=200............
[CV 4/5; 32/72] END criterion=gini, max_depth=15, n_estimators=200;, score=0.875 total time=   0.2s
[CV 5/5; 32/72] START criterion=gini, max_depth=15, n_estimators=200............
[CV 5/5; 32/72] END criterion=gini, max_depth=15, n_estimators=200;, score=0.877 total time=   0.2s
[CV 1/5; 33/72] START criterion=gini, max_depth=15, n_estimators=250............
[CV 1/5; 33/72] END criterion=gini, max_depth=15, n_estimators=250;, score=0.887 total time=   0.3s
[CV 2/5; 33/72] START criterion=gini, max_depth=15, n_estimators=250............
[CV 2/5; 33/72] END criterion=gini, max_depth=15, n_estimators=250;, score=0.890 total time=   0.3s
[CV 3/5; 33/72] START criterion=gini, max_depth=15, n_estimators=250............
[CV 3/5; 33/72] END criterion=gini, max_depth=15, n_estimators=250;, score=0.902 total time=   0.3s
[CV 4/5; 33/72] START criterion=gini, max_depth=15, n_estimators=250............
[CV 4/5; 33/72] END criterion=gini, max_depth=15, n_estimators=250;, score=0.868 total time=   0.3s
[CV 5/5; 33/72] START criterion=gini, max_depth=15, n_estimators=250............
[CV 5/5; 33/72] END criterion=gini, max_depth=15, n_estimators=250;, score=0.865 total time=   0.3s
[CV 1/5; 34/72] START criterion=gini, max_depth=15, n_estimators=300............
[CV 1/5; 34/72] END criterion=gini, max_depth=15, n_estimators=300;, score=0.890 total time=   0.3s
[CV 2/5; 34/72] START criterion=gini, max_depth=15, n_estimators=300............
[CV 2/5; 34/72] END criterion=gini, max_depth=15, n_estimators=300;, score=0.877 total time=   0.4s
[CV 3/5; 34/72] START criterion=gini, max_depth=15, n_estimators=300............
[CV 3/5; 34/72] END criterion=gini, max_depth=15, n_estimators=300;, score=0.897 total time=   0.4s
[CV 4/5; 34/72] START criterion=gini, max_depth=15, n_estimators=300............
[CV 4/5; 34/72] END criterion=gini, max_depth=15, n_estimators=300;, score=0.900 total time=   0.4s
[CV 5/5; 34/72] START criterion=gini, max_depth=15, n_estimators=300............
[CV 5/5; 34/72] END criterion=gini, max_depth=15, n_estimators=300;, score=0.875 total time=   0.3s
[CV 1/5; 35/72] START criterion=gini, max_depth=15, n_estimators=400............
[CV 1/5; 35/72] END criterion=gini, max_depth=15, n_estimators=400;, score=0.873 total time=   0.4s
[CV 2/5; 35/72] START criterion=gini, max_depth=15, n_estimators=400............
[CV 2/5; 35/72] END criterion=gini, max_depth=15, n_estimators=400;, score=0.880 total time=   0.5s
[CV 3/5; 35/72] START criterion=gini, max_depth=15, n_estimators=400............
[CV 3/5; 35/72] END criterion=gini, max_depth=15, n_estimators=400;, score=0.900 total time=   0.4s
[CV 4/5; 35/72] START criterion=gini, max_depth=15, n_estimators=400............
[CV 4/5; 35/72] END criterion=gini, max_depth=15, n_estimators=400;, score=0.880 total time=   0.4s
[CV 5/5; 35/72] START criterion=gini, max_depth=15, n_estimators=400............
[CV 5/5; 35/72] END criterion=gini, max_depth=15, n_estimators=400;, score=0.875 total time=   0.4s
[CV 1/5; 36/72] START criterion=gini, max_depth=15, n_estimators=500............
[CV 1/5; 36/72] END criterion=gini, max_depth=15, n_estimators=500;, score=0.877 total time=   0.5s
[CV 2/5; 36/72] START criterion=gini, max_depth=15, n_estimators=500............
[CV 2/5; 36/72] END criterion=gini, max_depth=15, n_estimators=500;, score=0.892 total time=   0.5s
[CV 3/5; 36/72] START criterion=gini, max_depth=15, n_estimators=500............
[CV 3/5; 36/72] END criterion=gini, max_depth=15, n_estimators=500;, score=0.902 total time=   0.5s
[CV 4/5; 36/72] START criterion=gini, max_depth=15, n_estimators=500............
[CV 4/5; 36/72] END criterion=gini, max_depth=15, n_estimators=500;, score=0.880 total time=   0.5s
[CV 5/5; 36/72] START criterion=gini, max_depth=15, n_estimators=500............
[CV 5/5; 36/72] END criterion=gini, max_depth=15, n_estimators=500;, score=0.865 total time=   0.5s
[CV 1/5; 37/72] START criterion=entropy, max_depth=1, n_estimators=100..........
[CV 1/5; 37/72] END criterion=entropy, max_depth=1, n_estimators=100;, score=0.525 total time=   0.0s
[CV 2/5; 37/72] START criterion=entropy, max_depth=1, n_estimators=100..........
[CV 2/5; 37/72] END criterion=entropy, max_depth=1, n_estimators=100;, score=0.552 total time=   0.0s
[CV 3/5; 37/72] START criterion=entropy, max_depth=1, n_estimators=100..........
[CV 3/5; 37/72] END criterion=entropy, max_depth=1, n_estimators=100;, score=0.542 total time=   0.1s
[CV 4/5; 37/72] START criterion=entropy, max_depth=1, n_estimators=100..........
[CV 4/5; 37/72] END criterion=entropy, max_depth=1, n_estimators=100;, score=0.565 total time=   0.0s
[CV 5/5; 37/72] START criterion=entropy, max_depth=1, n_estimators=100..........
[CV 5/5; 37/72] END criterion=entropy, max_depth=1, n_estimators=100;, score=0.542 total time=   0.0s
[CV 1/5; 38/72] START criterion=entropy, max_depth=1, n_estimators=200..........
[CV 1/5; 38/72] END criterion=entropy, max_depth=1, n_estimators=200;, score=0.550 total time=   0.1s
[CV 2/5; 38/72] START criterion=entropy, max_depth=1, n_estimators=200..........
[CV 2/5; 38/72] END criterion=entropy, max_depth=1, n_estimators=200;, score=0.562 total time=   0.1s
[CV 3/5; 38/72] START criterion=entropy, max_depth=1, n_estimators=200..........
[CV 3/5; 38/72] END criterion=entropy, max_depth=1, n_estimators=200;, score=0.557 total time=   0.1s
[CV 4/5; 38/72] START criterion=entropy, max_depth=1, n_estimators=200..........
[CV 4/5; 38/72] END criterion=entropy, max_depth=1, n_estimators=200;, score=0.527 total time=   0.1s
[CV 5/5; 38/72] START criterion=entropy, max_depth=1, n_estimators=200..........
[CV 5/5; 38/72] END criterion=entropy, max_depth=1, n_estimators=200;, score=0.562 total time=   0.1s
[CV 1/5; 39/72] START criterion=entropy, max_depth=1, n_estimators=250..........
[CV 1/5; 39/72] END criterion=entropy, max_depth=1, n_estimators=250;, score=0.570 total time=   0.2s
[CV 2/5; 39/72] START criterion=entropy, max_depth=1, n_estimators=250..........
[CV 2/5; 39/72] END criterion=entropy, max_depth=1, n_estimators=250;, score=0.570 total time=   0.2s
[CV 3/5; 39/72] START criterion=entropy, max_depth=1, n_estimators=250..........
[CV 3/5; 39/72] END criterion=entropy, max_depth=1, n_estimators=250;, score=0.550 total time=   0.2s
[CV 4/5; 39/72] START criterion=entropy, max_depth=1, n_estimators=250..........
[CV 4/5; 39/72] END criterion=entropy, max_depth=1, n_estimators=250;, score=0.580 total time=   0.2s
[CV 5/5; 39/72] START criterion=entropy, max_depth=1, n_estimators=250..........
[CV 5/5; 39/72] END criterion=entropy, max_depth=1, n_estimators=250;, score=0.565 total time=   0.2s
[CV 1/5; 40/72] START criterion=entropy, max_depth=1, n_estimators=300..........
[CV 1/5; 40/72] END criterion=entropy, max_depth=1, n_estimators=300;, score=0.545 total time=   0.3s
[CV 2/5; 40/72] START criterion=entropy, max_depth=1, n_estimators=300..........
[CV 2/5; 40/72] END criterion=entropy, max_depth=1, n_estimators=300;, score=0.565 total time=   0.2s
[CV 3/5; 40/72] START criterion=entropy, max_depth=1, n_estimators=300..........
[CV 3/5; 40/72] END criterion=entropy, max_depth=1, n_estimators=300;, score=0.575 total time=   0.2s
[CV 4/5; 40/72] START criterion=entropy, max_depth=1, n_estimators=300..........
[CV 4/5; 40/72] END criterion=entropy, max_depth=1, n_estimators=300;, score=0.560 total time=   0.2s
[CV 5/5; 40/72] START criterion=entropy, max_depth=1, n_estimators=300..........
[CV 5/5; 40/72] END criterion=entropy, max_depth=1, n_estimators=300;, score=0.552 total time=   0.2s
[CV 1/5; 41/72] START criterion=entropy, max_depth=1, n_estimators=400..........
[CV 1/5; 41/72] END criterion=entropy, max_depth=1, n_estimators=400;, score=0.598 total time=   0.3s
[CV 2/5; 41/72] START criterion=entropy, max_depth=1, n_estimators=400..........
[CV 2/5; 41/72] END criterion=entropy, max_depth=1, n_estimators=400;, score=0.580 total time=   0.3s
[CV 3/5; 41/72] START criterion=entropy, max_depth=1, n_estimators=400..........
[CV 3/5; 41/72] END criterion=entropy, max_depth=1, n_estimators=400;, score=0.573 total time=   0.4s
[CV 4/5; 41/72] START criterion=entropy, max_depth=1, n_estimators=400..........
[CV 4/5; 41/72] END criterion=entropy, max_depth=1, n_estimators=400;, score=0.530 total time=   0.3s
[CV 5/5; 41/72] START criterion=entropy, max_depth=1, n_estimators=400..........
[CV 5/5; 41/72] END criterion=entropy, max_depth=1, n_estimators=400;, score=0.550 total time=   0.3s
[CV 1/5; 42/72] START criterion=entropy, max_depth=1, n_estimators=500..........
[CV 1/5; 42/72] END criterion=entropy, max_depth=1, n_estimators=500;, score=0.585 total time=   0.5s
[CV 2/5; 42/72] START criterion=entropy, max_depth=1, n_estimators=500..........
[CV 2/5; 42/72] END criterion=entropy, max_depth=1, n_estimators=500;, score=0.562 total time=   0.4s
[CV 3/5; 42/72] START criterion=entropy, max_depth=1, n_estimators=500..........
[CV 3/5; 42/72] END criterion=entropy, max_depth=1, n_estimators=500;, score=0.555 total time=   0.4s
[CV 4/5; 42/72] START criterion=entropy, max_depth=1, n_estimators=500..........
[CV 4/5; 42/72] END criterion=entropy, max_depth=1, n_estimators=500;, score=0.580 total time=   0.4s
[CV 5/5; 42/72] START criterion=entropy, max_depth=1, n_estimators=500..........
[CV 5/5; 42/72] END criterion=entropy, max_depth=1, n_estimators=500;, score=0.552 total time=   0.4s
[CV 1/5; 43/72] START criterion=entropy, max_depth=2, n_estimators=100..........
[CV 1/5; 43/72] END criterion=entropy, max_depth=2, n_estimators=100;, score=0.625 total time=   0.0s
[CV 2/5; 43/72] START criterion=entropy, max_depth=2, n_estimators=100..........
[CV 2/5; 43/72] END criterion=entropy, max_depth=2, n_estimators=100;, score=0.667 total time=   0.0s
[CV 3/5; 43/72] START criterion=entropy, max_depth=2, n_estimators=100..........
[CV 3/5; 43/72] END criterion=entropy, max_depth=2, n_estimators=100;, score=0.743 total time=   0.0s
[CV 4/5; 43/72] START criterion=entropy, max_depth=2, n_estimators=100..........
[CV 4/5; 43/72] END criterion=entropy, max_depth=2, n_estimators=100;, score=0.733 total time=   0.0s
[CV 5/5; 43/72] START criterion=entropy, max_depth=2, n_estimators=100..........
[CV 5/5; 43/72] END criterion=entropy, max_depth=2, n_estimators=100;, score=0.690 total time=   0.1s
[CV 1/5; 44/72] START criterion=entropy, max_depth=2, n_estimators=200..........
[CV 1/5; 44/72] END criterion=entropy, max_depth=2, n_estimators=200;, score=0.695 total time=   0.1s
[CV 2/5; 44/72] START criterion=entropy, max_depth=2, n_estimators=200..........
[CV 2/5; 44/72] END criterion=entropy, max_depth=2, n_estimators=200;, score=0.728 total time=   0.1s
[CV 3/5; 44/72] START criterion=entropy, max_depth=2, n_estimators=200..........
[CV 3/5; 44/72] END criterion=entropy, max_depth=2, n_estimators=200;, score=0.670 total time=   0.1s
[CV 4/5; 44/72] START criterion=entropy, max_depth=2, n_estimators=200..........
[CV 4/5; 44/72] END criterion=entropy, max_depth=2, n_estimators=200;, score=0.715 total time=   0.2s
[CV 5/5; 44/72] START criterion=entropy, max_depth=2, n_estimators=200..........
[CV 5/5; 44/72] END criterion=entropy, max_depth=2, n_estimators=200;, score=0.640 total time=   0.1s
[CV 1/5; 45/72] START criterion=entropy, max_depth=2, n_estimators=250..........
[CV 1/5; 45/72] END criterion=entropy, max_depth=2, n_estimators=250;, score=0.690 total time=   0.2s
[CV 2/5; 45/72] START criterion=entropy, max_depth=2, n_estimators=250..........
[CV 2/5; 45/72] END criterion=entropy, max_depth=2, n_estimators=250;, score=0.650 total time=   0.2s
[CV 3/5; 45/72] START criterion=entropy, max_depth=2, n_estimators=250..........
[CV 3/5; 45/72] END criterion=entropy, max_depth=2, n_estimators=250;, score=0.660 total time=   0.2s
[CV 4/5; 45/72] START criterion=entropy, max_depth=2, n_estimators=250..........
[CV 4/5; 45/72] END criterion=entropy, max_depth=2, n_estimators=250;, score=0.720 total time=   0.2s
[CV 5/5; 45/72] START criterion=entropy, max_depth=2, n_estimators=250..........
[CV 5/5; 45/72] END criterion=entropy, max_depth=2, n_estimators=250;, score=0.637 total time=   0.2s
[CV 1/5; 46/72] START criterion=entropy, max_depth=2, n_estimators=300..........
[CV 1/5; 46/72] END criterion=entropy, max_depth=2, n_estimators=300;, score=0.708 total time=   0.2s
[CV 2/5; 46/72] START criterion=entropy, max_depth=2, n_estimators=300..........
[CV 2/5; 46/72] END criterion=entropy, max_depth=2, n_estimators=300;, score=0.650 total time=   0.3s
[CV 3/5; 46/72] START criterion=entropy, max_depth=2, n_estimators=300..........
[CV 3/5; 46/72] END criterion=entropy, max_depth=2, n_estimators=300;, score=0.660 total time=   0.3s
[CV 4/5; 46/72] START criterion=entropy, max_depth=2, n_estimators=300..........
[CV 4/5; 46/72] END criterion=entropy, max_depth=2, n_estimators=300;, score=0.698 total time=   0.2s
[CV 5/5; 46/72] START criterion=entropy, max_depth=2, n_estimators=300..........
[CV 5/5; 46/72] END criterion=entropy, max_depth=2, n_estimators=300;, score=0.618 total time=   0.3s
[CV 1/5; 47/72] START criterion=entropy, max_depth=2, n_estimators=400..........
[CV 1/5; 47/72] END criterion=entropy, max_depth=2, n_estimators=400;, score=0.695 total time=   0.3s
[CV 2/5; 47/72] START criterion=entropy, max_depth=2, n_estimators=400..........
[CV 2/5; 47/72] END criterion=entropy, max_depth=2, n_estimators=400;, score=0.662 total time=   0.3s
[CV 3/5; 47/72] START criterion=entropy, max_depth=2, n_estimators=400..........
[CV 3/5; 47/72] END criterion=entropy, max_depth=2, n_estimators=400;, score=0.670 total time=   0.3s
[CV 4/5; 47/72] START criterion=entropy, max_depth=2, n_estimators=400..........
[CV 4/5; 47/72] END criterion=entropy, max_depth=2, n_estimators=400;, score=0.718 total time=   0.4s
[CV 5/5; 47/72] START criterion=entropy, max_depth=2, n_estimators=400..........
[CV 5/5; 47/72] END criterion=entropy, max_depth=2, n_estimators=400;, score=0.665 total time=   0.4s
[CV 1/5; 48/72] START criterion=entropy, max_depth=2, n_estimators=500..........
[CV 1/5; 48/72] END criterion=entropy, max_depth=2, n_estimators=500;, score=0.698 total time=   0.5s
[CV 2/5; 48/72] START criterion=entropy, max_depth=2, n_estimators=500..........
[CV 2/5; 48/72] END criterion=entropy, max_depth=2, n_estimators=500;, score=0.708 total time=   0.5s
[CV 3/5; 48/72] START criterion=entropy, max_depth=2, n_estimators=500..........
[CV 3/5; 48/72] END criterion=entropy, max_depth=2, n_estimators=500;, score=0.735 total time=   0.5s
[CV 4/5; 48/72] START criterion=entropy, max_depth=2, n_estimators=500..........
[CV 4/5; 48/72] END criterion=entropy, max_depth=2, n_estimators=500;, score=0.690 total time=   0.5s
[CV 5/5; 48/72] START criterion=entropy, max_depth=2, n_estimators=500..........
[CV 5/5; 48/72] END criterion=entropy, max_depth=2, n_estimators=500;, score=0.685 total time=   0.5s
[CV 1/5; 49/72] START criterion=entropy, max_depth=5, n_estimators=100..........
[CV 1/5; 49/72] END criterion=entropy, max_depth=5, n_estimators=100;, score=0.825 total time=   0.0s
[CV 2/5; 49/72] START criterion=entropy, max_depth=5, n_estimators=100..........
[CV 2/5; 49/72] END criterion=entropy, max_depth=5, n_estimators=100;, score=0.835 total time=   0.1s
[CV 3/5; 49/72] START criterion=entropy, max_depth=5, n_estimators=100..........
[CV 3/5; 49/72] END criterion=entropy, max_depth=5, n_estimators=100;, score=0.855 total time=   0.0s
[CV 4/5; 49/72] START criterion=entropy, max_depth=5, n_estimators=100..........
[CV 4/5; 49/72] END criterion=entropy, max_depth=5, n_estimators=100;, score=0.805 total time=   0.0s
[CV 5/5; 49/72] START criterion=entropy, max_depth=5, n_estimators=100..........
[CV 5/5; 49/72] END criterion=entropy, max_depth=5, n_estimators=100;, score=0.820 total time=   0.1s
[CV 1/5; 50/72] START criterion=entropy, max_depth=5, n_estimators=200..........
[CV 1/5; 50/72] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.835 total time=   0.1s
[CV 2/5; 50/72] START criterion=entropy, max_depth=5, n_estimators=200..........
[CV 2/5; 50/72] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.830 total time=   0.2s
[CV 3/5; 50/72] START criterion=entropy, max_depth=5, n_estimators=200..........
[CV 3/5; 50/72] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.858 total time=   0.1s
[CV 4/5; 50/72] START criterion=entropy, max_depth=5, n_estimators=200..........
[CV 4/5; 50/72] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.838 total time=   0.1s
[CV 5/5; 50/72] START criterion=entropy, max_depth=5, n_estimators=200..........
[CV 5/5; 50/72] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.850 total time=   0.1s
[CV 1/5; 51/72] START criterion=entropy, max_depth=5, n_estimators=250..........
[CV 1/5; 51/72] END criterion=entropy, max_depth=5, n_estimators=250;, score=0.840 total time=   0.2s
[CV 2/5; 51/72] START criterion=entropy, max_depth=5, n_estimators=250..........
[CV 2/5; 51/72] END criterion=entropy, max_depth=5, n_estimators=250;, score=0.825 total time=   0.2s
[CV 3/5; 51/72] START criterion=entropy, max_depth=5, n_estimators=250..........
[CV 3/5; 51/72] END criterion=entropy, max_depth=5, n_estimators=250;, score=0.860 total time=   0.2s
[CV 4/5; 51/72] START criterion=entropy, max_depth=5, n_estimators=250..........
[CV 4/5; 51/72] END criterion=entropy, max_depth=5, n_estimators=250;, score=0.830 total time=   0.2s
[CV 5/5; 51/72] START criterion=entropy, max_depth=5, n_estimators=250..........
[CV 5/5; 51/72] END criterion=entropy, max_depth=5, n_estimators=250;, score=0.828 total time=   0.2s
[CV 1/5; 52/72] START criterion=entropy, max_depth=5, n_estimators=300..........
[CV 1/5; 52/72] END criterion=entropy, max_depth=5, n_estimators=300;, score=0.833 total time=   0.2s
[CV 2/5; 52/72] START criterion=entropy, max_depth=5, n_estimators=300..........
[CV 2/5; 52/72] END criterion=entropy, max_depth=5, n_estimators=300;, score=0.845 total time=   0.3s
[CV 3/5; 52/72] START criterion=entropy, max_depth=5, n_estimators=300..........
[CV 3/5; 52/72] END criterion=entropy, max_depth=5, n_estimators=300;, score=0.870 total time=   0.3s
[CV 4/5; 52/72] START criterion=entropy, max_depth=5, n_estimators=300..........
[CV 4/5; 52/72] END criterion=entropy, max_depth=5, n_estimators=300;, score=0.833 total time=   0.3s
[CV 5/5; 52/72] START criterion=entropy, max_depth=5, n_estimators=300..........
[CV 5/5; 52/72] END criterion=entropy, max_depth=5, n_estimators=300;, score=0.843 total time=   0.3s
[CV 1/5; 53/72] START criterion=entropy, max_depth=5, n_estimators=400..........
[CV 1/5; 53/72] END criterion=entropy, max_depth=5, n_estimators=400;, score=0.843 total time=   0.4s
[CV 2/5; 53/72] START criterion=entropy, max_depth=5, n_estimators=400..........
[CV 2/5; 53/72] END criterion=entropy, max_depth=5, n_estimators=400;, score=0.845 total time=   0.3s
[CV 3/5; 53/72] START criterion=entropy, max_depth=5, n_estimators=400..........
[CV 3/5; 53/72] END criterion=entropy, max_depth=5, n_estimators=400;, score=0.855 total time=   0.4s
[CV 4/5; 53/72] START criterion=entropy, max_depth=5, n_estimators=400..........
[CV 4/5; 53/72] END criterion=entropy, max_depth=5, n_estimators=400;, score=0.830 total time=   0.3s
[CV 5/5; 53/72] START criterion=entropy, max_depth=5, n_estimators=400..........
[CV 5/5; 53/72] END criterion=entropy, max_depth=5, n_estimators=400;, score=0.835 total time=   0.4s
[CV 1/5; 54/72] START criterion=entropy, max_depth=5, n_estimators=500..........
[CV 1/5; 54/72] END criterion=entropy, max_depth=5, n_estimators=500;, score=0.823 total time=   0.5s
[CV 2/5; 54/72] START criterion=entropy, max_depth=5, n_estimators=500..........
[CV 2/5; 54/72] END criterion=entropy, max_depth=5, n_estimators=500;, score=0.835 total time=   0.5s
[CV 3/5; 54/72] START criterion=entropy, max_depth=5, n_estimators=500..........
[CV 3/5; 54/72] END criterion=entropy, max_depth=5, n_estimators=500;, score=0.863 total time=   0.5s
[CV 4/5; 54/72] START criterion=entropy, max_depth=5, n_estimators=500..........
[CV 4/5; 54/72] END criterion=entropy, max_depth=5, n_estimators=500;, score=0.843 total time=   0.5s
[CV 5/5; 54/72] START criterion=entropy, max_depth=5, n_estimators=500..........
[CV 5/5; 54/72] END criterion=entropy, max_depth=5, n_estimators=500;, score=0.845 total time=   0.5s
[CV 1/5; 55/72] START criterion=entropy, max_depth=7, n_estimators=100..........
[CV 1/5; 55/72] END criterion=entropy, max_depth=7, n_estimators=100;, score=0.863 total time=   0.1s
[CV 2/5; 55/72] START criterion=entropy, max_depth=7, n_estimators=100..........
[CV 2/5; 55/72] END criterion=entropy, max_depth=7, n_estimators=100;, score=0.873 total time=   0.0s
[CV 3/5; 55/72] START criterion=entropy, max_depth=7, n_estimators=100..........
[CV 3/5; 55/72] END criterion=entropy, max_depth=7, n_estimators=100;, score=0.875 total time=   0.0s
[CV 4/5; 55/72] START criterion=entropy, max_depth=7, n_estimators=100..........
[CV 4/5; 55/72] END criterion=entropy, max_depth=7, n_estimators=100;, score=0.845 total time=   0.1s
[CV 5/5; 55/72] START criterion=entropy, max_depth=7, n_estimators=100..........
[CV 5/5; 55/72] END criterion=entropy, max_depth=7, n_estimators=100;, score=0.853 total time=   0.1s
[CV 1/5; 56/72] START criterion=entropy, max_depth=7, n_estimators=200..........
[CV 1/5; 56/72] END criterion=entropy, max_depth=7, n_estimators=200;, score=0.868 total time=   0.2s
[CV 2/5; 56/72] START criterion=entropy, max_depth=7, n_estimators=200..........
[CV 2/5; 56/72] END criterion=entropy, max_depth=7, n_estimators=200;, score=0.892 total time=   0.2s
[CV 3/5; 56/72] START criterion=entropy, max_depth=7, n_estimators=200..........
[CV 3/5; 56/72] END criterion=entropy, max_depth=7, n_estimators=200;, score=0.880 total time=   0.2s
[CV 4/5; 56/72] START criterion=entropy, max_depth=7, n_estimators=200..........
[CV 4/5; 56/72] END criterion=entropy, max_depth=7, n_estimators=200;, score=0.848 total time=   0.2s
[CV 5/5; 56/72] START criterion=entropy, max_depth=7, n_estimators=200..........
[CV 5/5; 56/72] END criterion=entropy, max_depth=7, n_estimators=200;, score=0.853 total time=   0.2s
[CV 1/5; 57/72] START criterion=entropy, max_depth=7, n_estimators=250..........
[CV 1/5; 57/72] END criterion=entropy, max_depth=7, n_estimators=250;, score=0.863 total time=   0.2s
[CV 2/5; 57/72] START criterion=entropy, max_depth=7, n_estimators=250..........
[CV 2/5; 57/72] END criterion=entropy, max_depth=7, n_estimators=250;, score=0.858 total time=   0.2s
[CV 3/5; 57/72] START criterion=entropy, max_depth=7, n_estimators=250..........
[CV 3/5; 57/72] END criterion=entropy, max_depth=7, n_estimators=250;, score=0.900 total time=   0.2s
[CV 4/5; 57/72] START criterion=entropy, max_depth=7, n_estimators=250..........
[CV 4/5; 57/72] END criterion=entropy, max_depth=7, n_estimators=250;, score=0.855 total time=   0.2s
[CV 5/5; 57/72] START criterion=entropy, max_depth=7, n_estimators=250..........
[CV 5/5; 57/72] END criterion=entropy, max_depth=7, n_estimators=250;, score=0.850 total time=   0.2s
[CV 1/5; 58/72] START criterion=entropy, max_depth=7, n_estimators=300..........
[CV 1/5; 58/72] END criterion=entropy, max_depth=7, n_estimators=300;, score=0.865 total time=   0.3s
[CV 2/5; 58/72] START criterion=entropy, max_depth=7, n_estimators=300..........
[CV 2/5; 58/72] END criterion=entropy, max_depth=7, n_estimators=300;, score=0.868 total time=   0.3s
[CV 3/5; 58/72] START criterion=entropy, max_depth=7, n_estimators=300..........
[CV 3/5; 58/72] END criterion=entropy, max_depth=7, n_estimators=300;, score=0.895 total time=   0.3s
[CV 4/5; 58/72] START criterion=entropy, max_depth=7, n_estimators=300..........
[CV 4/5; 58/72] END criterion=entropy, max_depth=7, n_estimators=300;, score=0.850 total time=   0.3s
[CV 5/5; 58/72] START criterion=entropy, max_depth=7, n_estimators=300..........
[CV 5/5; 58/72] END criterion=entropy, max_depth=7, n_estimators=300;, score=0.850 total time=   0.3s
[CV 1/5; 59/72] START criterion=entropy, max_depth=7, n_estimators=400..........
[CV 1/5; 59/72] END criterion=entropy, max_depth=7, n_estimators=400;, score=0.855 total time=   0.4s
[CV 2/5; 59/72] START criterion=entropy, max_depth=7, n_estimators=400..........
[CV 2/5; 59/72] END criterion=entropy, max_depth=7, n_estimators=400;, score=0.868 total time=   0.4s
[CV 3/5; 59/72] START criterion=entropy, max_depth=7, n_estimators=400..........
[CV 3/5; 59/72] END criterion=entropy, max_depth=7, n_estimators=400;, score=0.885 total time=   0.4s
[CV 4/5; 59/72] START criterion=entropy, max_depth=7, n_estimators=400..........
[CV 4/5; 59/72] END criterion=entropy, max_depth=7, n_estimators=400;, score=0.850 total time=   0.4s
[CV 5/5; 59/72] START criterion=entropy, max_depth=7, n_estimators=400..........
[CV 5/5; 59/72] END criterion=entropy, max_depth=7, n_estimators=400;, score=0.860 total time=   0.5s
[CV 1/5; 60/72] START criterion=entropy, max_depth=7, n_estimators=500..........
[CV 1/5; 60/72] END criterion=entropy, max_depth=7, n_estimators=500;, score=0.865 total time=   0.6s
[CV 2/5; 60/72] START criterion=entropy, max_depth=7, n_estimators=500..........
[CV 2/5; 60/72] END criterion=entropy, max_depth=7, n_estimators=500;, score=0.868 total time=   0.6s
[CV 3/5; 60/72] START criterion=entropy, max_depth=7, n_estimators=500..........
[CV 3/5; 60/72] END criterion=entropy, max_depth=7, n_estimators=500;, score=0.895 total time=   0.5s
[CV 4/5; 60/72] START criterion=entropy, max_depth=7, n_estimators=500..........
[CV 4/5; 60/72] END criterion=entropy, max_depth=7, n_estimators=500;, score=0.855 total time=   0.5s
[CV 5/5; 60/72] START criterion=entropy, max_depth=7, n_estimators=500..........
[CV 5/5; 60/72] END criterion=entropy, max_depth=7, n_estimators=500;, score=0.850 total time=   0.5s
[CV 1/5; 61/72] START criterion=entropy, max_depth=11, n_estimators=100.........
[CV 1/5; 61/72] END criterion=entropy, max_depth=11, n_estimators=100;, score=0.887 total time=   0.1s
[CV 2/5; 61/72] START criterion=entropy, max_depth=11, n_estimators=100.........
[CV 2/5; 61/72] END criterion=entropy, max_depth=11, n_estimators=100;, score=0.882 total time=   0.1s
[CV 3/5; 61/72] START criterion=entropy, max_depth=11, n_estimators=100.........
[CV 3/5; 61/72] END criterion=entropy, max_depth=11, n_estimators=100;, score=0.920 total time=   0.1s
[CV 4/5; 61/72] START criterion=entropy, max_depth=11, n_estimators=100.........
[CV 4/5; 61/72] END criterion=entropy, max_depth=11, n_estimators=100;, score=0.868 total time=   0.1s
[CV 5/5; 61/72] START criterion=entropy, max_depth=11, n_estimators=100.........
[CV 5/5; 61/72] END criterion=entropy, max_depth=11, n_estimators=100;, score=0.843 total time=   0.1s
[CV 1/5; 62/72] START criterion=entropy, max_depth=11, n_estimators=200.........
[CV 1/5; 62/72] END criterion=entropy, max_depth=11, n_estimators=200;, score=0.890 total time=   0.2s
[CV 2/5; 62/72] START criterion=entropy, max_depth=11, n_estimators=200.........
[CV 2/5; 62/72] END criterion=entropy, max_depth=11, n_estimators=200;, score=0.890 total time=   0.2s
[CV 3/5; 62/72] START criterion=entropy, max_depth=11, n_estimators=200.........
[CV 3/5; 62/72] END criterion=entropy, max_depth=11, n_estimators=200;, score=0.910 total time=   0.2s
[CV 4/5; 62/72] START criterion=entropy, max_depth=11, n_estimators=200.........
[CV 4/5; 62/72] END criterion=entropy, max_depth=11, n_estimators=200;, score=0.870 total time=   0.2s
[CV 5/5; 62/72] START criterion=entropy, max_depth=11, n_estimators=200.........
[CV 5/5; 62/72] END criterion=entropy, max_depth=11, n_estimators=200;, score=0.855 total time=   0.2s
[CV 1/5; 63/72] START criterion=entropy, max_depth=11, n_estimators=250.........
[CV 1/5; 63/72] END criterion=entropy, max_depth=11, n_estimators=250;, score=0.885 total time=   0.2s
[CV 2/5; 63/72] START criterion=entropy, max_depth=11, n_estimators=250.........
[CV 2/5; 63/72] END criterion=entropy, max_depth=11, n_estimators=250;, score=0.890 total time=   0.2s
[CV 3/5; 63/72] START criterion=entropy, max_depth=11, n_estimators=250.........
[CV 3/5; 63/72] END criterion=entropy, max_depth=11, n_estimators=250;, score=0.915 total time=   0.2s
[CV 4/5; 63/72] START criterion=entropy, max_depth=11, n_estimators=250.........
[CV 4/5; 63/72] END criterion=entropy, max_depth=11, n_estimators=250;, score=0.880 total time=   0.2s
[CV 5/5; 63/72] START criterion=entropy, max_depth=11, n_estimators=250.........
[CV 5/5; 63/72] END criterion=entropy, max_depth=11, n_estimators=250;, score=0.865 total time=   0.2s
[CV 1/5; 64/72] START criterion=entropy, max_depth=11, n_estimators=300.........
[CV 1/5; 64/72] END criterion=entropy, max_depth=11, n_estimators=300;, score=0.885 total time=   0.3s
[CV 2/5; 64/72] START criterion=entropy, max_depth=11, n_estimators=300.........
[CV 2/5; 64/72] END criterion=entropy, max_depth=11, n_estimators=300;, score=0.880 total time=   0.3s
[CV 3/5; 64/72] START criterion=entropy, max_depth=11, n_estimators=300.........
[CV 3/5; 64/72] END criterion=entropy, max_depth=11, n_estimators=300;, score=0.895 total time=   0.3s
[CV 4/5; 64/72] START criterion=entropy, max_depth=11, n_estimators=300.........
[CV 4/5; 64/72] END criterion=entropy, max_depth=11, n_estimators=300;, score=0.865 total time=   0.3s
[CV 5/5; 64/72] START criterion=entropy, max_depth=11, n_estimators=300.........
[CV 5/5; 64/72] END criterion=entropy, max_depth=11, n_estimators=300;, score=0.875 total time=   0.3s
[CV 1/5; 65/72] START criterion=entropy, max_depth=11, n_estimators=400.........
[CV 1/5; 65/72] END criterion=entropy, max_depth=11, n_estimators=400;, score=0.882 total time=   0.4s
[CV 2/5; 65/72] START criterion=entropy, max_depth=11, n_estimators=400.........
[CV 2/5; 65/72] END criterion=entropy, max_depth=11, n_estimators=400;, score=0.882 total time=   0.4s
[CV 3/5; 65/72] START criterion=entropy, max_depth=11, n_estimators=400.........
[CV 3/5; 65/72] END criterion=entropy, max_depth=11, n_estimators=400;, score=0.902 total time=   0.4s
[CV 4/5; 65/72] START criterion=entropy, max_depth=11, n_estimators=400.........
[CV 4/5; 65/72] END criterion=entropy, max_depth=11, n_estimators=400;, score=0.860 total time=   0.4s
[CV 5/5; 65/72] START criterion=entropy, max_depth=11, n_estimators=400.........
[CV 5/5; 65/72] END criterion=entropy, max_depth=11, n_estimators=400;, score=0.880 total time=   0.5s
[CV 1/5; 66/72] START criterion=entropy, max_depth=11, n_estimators=500.........
[CV 1/5; 66/72] END criterion=entropy, max_depth=11, n_estimators=500;, score=0.882 total time=   0.6s
[CV 2/5; 66/72] START criterion=entropy, max_depth=11, n_estimators=500.........
[CV 2/5; 66/72] END criterion=entropy, max_depth=11, n_estimators=500;, score=0.890 total time=   0.6s
[CV 3/5; 66/72] START criterion=entropy, max_depth=11, n_estimators=500.........
[CV 3/5; 66/72] END criterion=entropy, max_depth=11, n_estimators=500;, score=0.910 total time=   0.6s
[CV 4/5; 66/72] START criterion=entropy, max_depth=11, n_estimators=500.........
[CV 4/5; 66/72] END criterion=entropy, max_depth=11, n_estimators=500;, score=0.873 total time=   0.6s
[CV 5/5; 66/72] START criterion=entropy, max_depth=11, n_estimators=500.........
[CV 5/5; 66/72] END criterion=entropy, max_depth=11, n_estimators=500;, score=0.873 total time=   0.6s
[CV 1/5; 67/72] START criterion=entropy, max_depth=15, n_estimators=100.........
[CV 1/5; 67/72] END criterion=entropy, max_depth=15, n_estimators=100;, score=0.885 total time=   0.1s
[CV 2/5; 67/72] START criterion=entropy, max_depth=15, n_estimators=100.........
[CV 2/5; 67/72] END criterion=entropy, max_depth=15, n_estimators=100;, score=0.865 total time=   0.1s
[CV 3/5; 67/72] START criterion=entropy, max_depth=15, n_estimators=100.........
[CV 3/5; 67/72] END criterion=entropy, max_depth=15, n_estimators=100;, score=0.902 total time=   0.1s
[CV 4/5; 67/72] START criterion=entropy, max_depth=15, n_estimators=100.........
[CV 4/5; 67/72] END criterion=entropy, max_depth=15, n_estimators=100;, score=0.870 total time=   0.1s
[CV 5/5; 67/72] START criterion=entropy, max_depth=15, n_estimators=100.........
[CV 5/5; 67/72] END criterion=entropy, max_depth=15, n_estimators=100;, score=0.863 total time=   0.1s
[CV 1/5; 68/72] START criterion=entropy, max_depth=15, n_estimators=200.........
[CV 1/5; 68/72] END criterion=entropy, max_depth=15, n_estimators=200;, score=0.897 total time=   0.2s
[CV 2/5; 68/72] START criterion=entropy, max_depth=15, n_estimators=200.........
[CV 2/5; 68/72] END criterion=entropy, max_depth=15, n_estimators=200;, score=0.900 total time=   0.2s
[CV 3/5; 68/72] START criterion=entropy, max_depth=15, n_estimators=200.........
[CV 3/5; 68/72] END criterion=entropy, max_depth=15, n_estimators=200;, score=0.907 total time=   0.2s
[CV 4/5; 68/72] START criterion=entropy, max_depth=15, n_estimators=200.........
[CV 4/5; 68/72] END criterion=entropy, max_depth=15, n_estimators=200;, score=0.877 total time=   0.2s
[CV 5/5; 68/72] START criterion=entropy, max_depth=15, n_estimators=200.........
[CV 5/5; 68/72] END criterion=entropy, max_depth=15, n_estimators=200;, score=0.860 total time=   0.2s
[CV 1/5; 69/72] START criterion=entropy, max_depth=15, n_estimators=250.........
[CV 1/5; 69/72] END criterion=entropy, max_depth=15, n_estimators=250;, score=0.875 total time=   0.2s
[CV 2/5; 69/72] START criterion=entropy, max_depth=15, n_estimators=250.........
[CV 2/5; 69/72] END criterion=entropy, max_depth=15, n_estimators=250;, score=0.887 total time=   0.3s
[CV 3/5; 69/72] START criterion=entropy, max_depth=15, n_estimators=250.........
[CV 3/5; 69/72] END criterion=entropy, max_depth=15, n_estimators=250;, score=0.907 total time=   0.3s
[CV 4/5; 69/72] START criterion=entropy, max_depth=15, n_estimators=250.........
[CV 4/5; 69/72] END criterion=entropy, max_depth=15, n_estimators=250;, score=0.870 total time=   0.3s
[CV 5/5; 69/72] START criterion=entropy, max_depth=15, n_estimators=250.........
[CV 5/5; 69/72] END criterion=entropy, max_depth=15, n_estimators=250;, score=0.880 total time=   0.3s
[CV 1/5; 70/72] START criterion=entropy, max_depth=15, n_estimators=300.........
[CV 1/5; 70/72] END criterion=entropy, max_depth=15, n_estimators=300;, score=0.880 total time=   0.4s
[CV 2/5; 70/72] START criterion=entropy, max_depth=15, n_estimators=300.........
[CV 2/5; 70/72] END criterion=entropy, max_depth=15, n_estimators=300;, score=0.882 total time=   0.3s
[CV 3/5; 70/72] START criterion=entropy, max_depth=15, n_estimators=300.........
[CV 3/5; 70/72] END criterion=entropy, max_depth=15, n_estimators=300;, score=0.907 total time=   0.3s
[CV 4/5; 70/72] START criterion=entropy, max_depth=15, n_estimators=300.........
[CV 4/5; 70/72] END criterion=entropy, max_depth=15, n_estimators=300;, score=0.868 total time=   0.4s
[CV 5/5; 70/72] START criterion=entropy, max_depth=15, n_estimators=300.........
[CV 5/5; 70/72] END criterion=entropy, max_depth=15, n_estimators=300;, score=0.880 total time=   0.4s
[CV 1/5; 71/72] START criterion=entropy, max_depth=15, n_estimators=400.........
[CV 1/5; 71/72] END criterion=entropy, max_depth=15, n_estimators=400;, score=0.880 total time=   0.5s
[CV 2/5; 71/72] START criterion=entropy, max_depth=15, n_estimators=400.........
[CV 2/5; 71/72] END criterion=entropy, max_depth=15, n_estimators=400;, score=0.885 total time=   0.5s
[CV 3/5; 71/72] START criterion=entropy, max_depth=15, n_estimators=400.........
[CV 3/5; 71/72] END criterion=entropy, max_depth=15, n_estimators=400;, score=0.915 total time=   0.5s
[CV 4/5; 71/72] START criterion=entropy, max_depth=15, n_estimators=400.........
[CV 4/5; 71/72] END criterion=entropy, max_depth=15, n_estimators=400;, score=0.875 total time=   0.5s
[CV 5/5; 71/72] START criterion=entropy, max_depth=15, n_estimators=400.........
[CV 5/5; 71/72] END criterion=entropy, max_depth=15, n_estimators=400;, score=0.873 total time=   0.5s
[CV 1/5; 72/72] START criterion=entropy, max_depth=15, n_estimators=500.........
[CV 1/5; 72/72] END criterion=entropy, max_depth=15, n_estimators=500;, score=0.885 total time=   0.6s
[CV 2/5; 72/72] START criterion=entropy, max_depth=15, n_estimators=500.........
[CV 2/5; 72/72] END criterion=entropy, max_depth=15, n_estimators=500;, score=0.900 total time=   0.6s
[CV 3/5; 72/72] START criterion=entropy, max_depth=15, n_estimators=500.........
[CV 3/5; 72/72] END criterion=entropy, max_depth=15, n_estimators=500;, score=0.915 total time=   0.6s
[CV 4/5; 72/72] START criterion=entropy, max_depth=15, n_estimators=500.........
[CV 4/5; 72/72] END criterion=entropy, max_depth=15, n_estimators=500;, score=0.860 total time=   0.6s
[CV 5/5; 72/72] START criterion=entropy, max_depth=15, n_estimators=500.........
[CV 5/5; 72/72] END criterion=entropy, max_depth=15, n_estimators=500;, score=0.875 total time=   0.6s
Best score: 0.8885
Best parameters set:
        criterion: entropy
        max_depth: 15
        n_estimators: 200