classifier = ensemble.RandomForestClassifier(n_jobs=-1)

param_grid = {
    'n_estimators': np.arange(100, 1500, 100),
    'max_depth': np.arange(1, 31),
    'criterion': ['gini', 'entropy']
}

model = model_selection.RandomizedSearchCV(
    estimator=classifier,
    param_distributions=param_grid,
    n_iter=20,
    scoring='accuracy',
    verbose=10,
    n_jobs=1,
    cv=5
)

Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV 1/5; 1/20] START criterion=gini, max_depth=5, n_estimators=1000.............
[CV 1/5; 1/20] END criterion=gini, max_depth=5, n_estimators=1000;, score=0.840 total time=   1.0s
[CV 2/5; 1/20] START criterion=gini, max_depth=5, n_estimators=1000.............
[CV 2/5; 1/20] END criterion=gini, max_depth=5, n_estimators=1000;, score=0.853 total time=   1.0s
[CV 3/5; 1/20] START criterion=gini, max_depth=5, n_estimators=1000.............
[CV 3/5; 1/20] END criterion=gini, max_depth=5, n_estimators=1000;, score=0.865 total time=   0.9s
[CV 4/5; 1/20] START criterion=gini, max_depth=5, n_estimators=1000.............
[CV 4/5; 1/20] END criterion=gini, max_depth=5, n_estimators=1000;, score=0.833 total time=   0.9s
[CV 5/5; 1/20] START criterion=gini, max_depth=5, n_estimators=1000.............
[CV 5/5; 1/20] END criterion=gini, max_depth=5, n_estimators=1000;, score=0.830 total time=   0.9s
[CV 1/5; 2/20] START criterion=entropy, max_depth=21, n_estimators=700..........
[CV 1/5; 2/20] END criterion=entropy, max_depth=21, n_estimators=700;, score=0.890 total time=   0.8s
[CV 2/5; 2/20] START criterion=entropy, max_depth=21, n_estimators=700..........
[CV 2/5; 2/20] END criterion=entropy, max_depth=21, n_estimators=700;, score=0.892 total time=   0.8s
[CV 3/5; 2/20] START criterion=entropy, max_depth=21, n_estimators=700..........
[CV 3/5; 2/20] END criterion=entropy, max_depth=21, n_estimators=700;, score=0.917 total time=   0.8s
[CV 4/5; 2/20] START criterion=entropy, max_depth=21, n_estimators=700..........
[CV 4/5; 2/20] END criterion=entropy, max_depth=21, n_estimators=700;, score=0.870 total time=   0.8s
[CV 5/5; 2/20] START criterion=entropy, max_depth=21, n_estimators=700..........
[CV 5/5; 2/20] END criterion=entropy, max_depth=21, n_estimators=700;, score=0.877 total time=   0.8s
[CV 1/5; 3/20] START criterion=entropy, max_depth=24, n_estimators=500..........
[CV 1/5; 3/20] END criterion=entropy, max_depth=24, n_estimators=500;, score=0.887 total time=   0.6s
[CV 2/5; 3/20] START criterion=entropy, max_depth=24, n_estimators=500..........
[CV 2/5; 3/20] END criterion=entropy, max_depth=24, n_estimators=500;, score=0.895 total time=   0.6s
[CV 3/5; 3/20] START criterion=entropy, max_depth=24, n_estimators=500..........
[CV 3/5; 3/20] END criterion=entropy, max_depth=24, n_estimators=500;, score=0.905 total time=   0.5s
[CV 4/5; 3/20] START criterion=entropy, max_depth=24, n_estimators=500..........
[CV 4/5; 3/20] END criterion=entropy, max_depth=24, n_estimators=500;, score=0.877 total time=   0.6s
[CV 5/5; 3/20] START criterion=entropy, max_depth=24, n_estimators=500..........
[CV 5/5; 3/20] END criterion=entropy, max_depth=24, n_estimators=500;, score=0.868 total time=   0.6s
[CV 1/5; 4/20] START criterion=gini, max_depth=23, n_estimators=300.............
[CV 1/5; 4/20] END criterion=gini, max_depth=23, n_estimators=300;, score=0.870 total time=   0.3s
[CV 2/5; 4/20] START criterion=gini, max_depth=23, n_estimators=300.............
[CV 2/5; 4/20] END criterion=gini, max_depth=23, n_estimators=300;, score=0.897 total time=   0.3s
[CV 3/5; 4/20] START criterion=gini, max_depth=23, n_estimators=300.............
[CV 3/5; 4/20] END criterion=gini, max_depth=23, n_estimators=300;, score=0.905 total time=   0.3s
[CV 4/5; 4/20] START criterion=gini, max_depth=23, n_estimators=300.............
[CV 4/5; 4/20] END criterion=gini, max_depth=23, n_estimators=300;, score=0.873 total time=   0.3s
[CV 5/5; 4/20] START criterion=gini, max_depth=23, n_estimators=300.............
[CV 5/5; 4/20] END criterion=gini, max_depth=23, n_estimators=300;, score=0.870 total time=   0.3s
[CV 1/5; 5/20] START criterion=gini, max_depth=16, n_estimators=100.............
[CV 1/5; 5/20] END criterion=gini, max_depth=16, n_estimators=100;, score=0.885 total time=   0.0s
[CV 2/5; 5/20] START criterion=gini, max_depth=16, n_estimators=100.............
[CV 2/5; 5/20] END criterion=gini, max_depth=16, n_estimators=100;, score=0.892 total time=   0.1s
[CV 3/5; 5/20] START criterion=gini, max_depth=16, n_estimators=100.............
[CV 3/5; 5/20] END criterion=gini, max_depth=16, n_estimators=100;, score=0.885 total time=   0.1s
[CV 4/5; 5/20] START criterion=gini, max_depth=16, n_estimators=100.............
[CV 4/5; 5/20] END criterion=gini, max_depth=16, n_estimators=100;, score=0.860 total time=   0.1s
[CV 5/5; 5/20] START criterion=gini, max_depth=16, n_estimators=100.............
[CV 5/5; 5/20] END criterion=gini, max_depth=16, n_estimators=100;, score=0.863 total time=   0.1s
[CV 1/5; 6/20] START criterion=gini, max_depth=14, n_estimators=1100............
[CV 1/5; 6/20] END criterion=gini, max_depth=14, n_estimators=1100;, score=0.885 total time=   1.2s
[CV 2/5; 6/20] START criterion=gini, max_depth=14, n_estimators=1100............
[CV 2/5; 6/20] END criterion=gini, max_depth=14, n_estimators=1100;, score=0.885 total time=   1.2s
[CV 3/5; 6/20] START criterion=gini, max_depth=14, n_estimators=1100............
[CV 3/5; 6/20] END criterion=gini, max_depth=14, n_estimators=1100;, score=0.902 total time=   1.3s
[CV 4/5; 6/20] START criterion=gini, max_depth=14, n_estimators=1100............
[CV 4/5; 6/20] END criterion=gini, max_depth=14, n_estimators=1100;, score=0.877 total time=   1.2s
[CV 5/5; 6/20] START criterion=gini, max_depth=14, n_estimators=1100............
[CV 5/5; 6/20] END criterion=gini, max_depth=14, n_estimators=1100;, score=0.870 total time=   1.3s
[CV 1/5; 7/20] START criterion=entropy, max_depth=21, n_estimators=800..........
[CV 1/5; 7/20] END criterion=entropy, max_depth=21, n_estimators=800;, score=0.887 total time=   1.0s
[CV 2/5; 7/20] START criterion=entropy, max_depth=21, n_estimators=800..........
[CV 2/5; 7/20] END criterion=entropy, max_depth=21, n_estimators=800;, score=0.892 total time=   1.0s
[CV 3/5; 7/20] START criterion=entropy, max_depth=21, n_estimators=800..........
[CV 3/5; 7/20] END criterion=entropy, max_depth=21, n_estimators=800;, score=0.907 total time=   1.0s
[CV 4/5; 7/20] START criterion=entropy, max_depth=21, n_estimators=800..........
[CV 4/5; 7/20] END criterion=entropy, max_depth=21, n_estimators=800;, score=0.875 total time=   1.0s
[CV 5/5; 7/20] START criterion=entropy, max_depth=21, n_estimators=800..........
[CV 5/5; 7/20] END criterion=entropy, max_depth=21, n_estimators=800;, score=0.880 total time=   1.0s
[CV 1/5; 8/20] START criterion=gini, max_depth=27, n_estimators=400.............
[CV 1/5; 8/20] END criterion=gini, max_depth=27, n_estimators=400;, score=0.882 total time=   0.4s
[CV 2/5; 8/20] START criterion=gini, max_depth=27, n_estimators=400.............
[CV 2/5; 8/20] END criterion=gini, max_depth=27, n_estimators=400;, score=0.887 total time=   0.4s
[CV 3/5; 8/20] START criterion=gini, max_depth=27, n_estimators=400.............
[CV 3/5; 8/20] END criterion=gini, max_depth=27, n_estimators=400;, score=0.887 total time=   0.4s
[CV 4/5; 8/20] START criterion=gini, max_depth=27, n_estimators=400.............
[CV 4/5; 8/20] END criterion=gini, max_depth=27, n_estimators=400;, score=0.885 total time=   0.4s
[CV 5/5; 8/20] START criterion=gini, max_depth=27, n_estimators=400.............
[CV 5/5; 8/20] END criterion=gini, max_depth=27, n_estimators=400;, score=0.860 total time=   0.4s
[CV 1/5; 9/20] START criterion=gini, max_depth=16, n_estimators=600.............
[CV 1/5; 9/20] END criterion=gini, max_depth=16, n_estimators=600;, score=0.887 total time=   0.7s
[CV 2/5; 9/20] START criterion=gini, max_depth=16, n_estimators=600.............
[CV 2/5; 9/20] END criterion=gini, max_depth=16, n_estimators=600;, score=0.885 total time=   0.8s
[CV 3/5; 9/20] START criterion=gini, max_depth=16, n_estimators=600.............
[CV 3/5; 9/20] END criterion=gini, max_depth=16, n_estimators=600;, score=0.895 total time=   0.7s
[CV 4/5; 9/20] START criterion=gini, max_depth=16, n_estimators=600.............
[CV 4/5; 9/20] END criterion=gini, max_depth=16, n_estimators=600;, score=0.887 total time=   0.7s
[CV 5/5; 9/20] START criterion=gini, max_depth=16, n_estimators=600.............
[CV 5/5; 9/20] END criterion=gini, max_depth=16, n_estimators=600;, score=0.870 total time=   0.8s
[CV 1/5; 10/20] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 1/5; 10/20] END criterion=gini, max_depth=5, n_estimators=400;, score=0.833 total time=   0.4s
[CV 2/5; 10/20] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 2/5; 10/20] END criterion=gini, max_depth=5, n_estimators=400;, score=0.843 total time=   0.4s
[CV 3/5; 10/20] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 3/5; 10/20] END criterion=gini, max_depth=5, n_estimators=400;, score=0.870 total time=   0.3s
[CV 4/5; 10/20] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 4/5; 10/20] END criterion=gini, max_depth=5, n_estimators=400;, score=0.833 total time=   0.4s
[CV 5/5; 10/20] START criterion=gini, max_depth=5, n_estimators=400.............
[CV 5/5; 10/20] END criterion=gini, max_depth=5, n_estimators=400;, score=0.835 total time=   0.4s
[CV 1/5; 11/20] START criterion=entropy, max_depth=16, n_estimators=1200........
[CV 1/5; 11/20] END criterion=entropy, max_depth=16, n_estimators=1200;, score=0.885 total time=   1.6s
[CV 2/5; 11/20] START criterion=entropy, max_depth=16, n_estimators=1200........
[CV 2/5; 11/20] END criterion=entropy, max_depth=16, n_estimators=1200;, score=0.897 total time=   1.5s
[CV 3/5; 11/20] START criterion=entropy, max_depth=16, n_estimators=1200........
[CV 3/5; 11/20] END criterion=entropy, max_depth=16, n_estimators=1200;, score=0.910 total time=   1.5s
[CV 4/5; 11/20] START criterion=entropy, max_depth=16, n_estimators=1200........
[CV 4/5; 11/20] END criterion=entropy, max_depth=16, n_estimators=1200;, score=0.870 total time=   1.5s
[CV 5/5; 11/20] START criterion=entropy, max_depth=16, n_estimators=1200........
[CV 5/5; 11/20] END criterion=entropy, max_depth=16, n_estimators=1200;, score=0.875 total time=   1.6s
[CV 1/5; 12/20] START criterion=gini, max_depth=4, n_estimators=400.............
[CV 1/5; 12/20] END criterion=gini, max_depth=4, n_estimators=400;, score=0.820 total time=   0.4s
[CV 2/5; 12/20] START criterion=gini, max_depth=4, n_estimators=400.............
[CV 2/5; 12/20] END criterion=gini, max_depth=4, n_estimators=400;, score=0.820 total time=   0.3s
[CV 3/5; 12/20] START criterion=gini, max_depth=4, n_estimators=400.............
[CV 3/5; 12/20] END criterion=gini, max_depth=4, n_estimators=400;, score=0.845 total time=   0.4s
[CV 4/5; 12/20] START criterion=gini, max_depth=4, n_estimators=400.............
[CV 4/5; 12/20] END criterion=gini, max_depth=4, n_estimators=400;, score=0.823 total time=   0.3s
[CV 5/5; 12/20] START criterion=gini, max_depth=4, n_estimators=400.............
[CV 5/5; 12/20] END criterion=gini, max_depth=4, n_estimators=400;, score=0.818 total time=   0.3s
[CV 1/5; 13/20] START criterion=entropy, max_depth=12, n_estimators=600.........
[CV 1/5; 13/20] END criterion=entropy, max_depth=12, n_estimators=600;, score=0.890 total time=   0.7s
[CV 2/5; 13/20] START criterion=entropy, max_depth=12, n_estimators=600.........
[CV 2/5; 13/20] END criterion=entropy, max_depth=12, n_estimators=600;, score=0.887 total time=   0.7s
[CV 3/5; 13/20] START criterion=entropy, max_depth=12, n_estimators=600.........
[CV 3/5; 13/20] END criterion=entropy, max_depth=12, n_estimators=600;, score=0.907 total time=   0.7s
[CV 4/5; 13/20] START criterion=entropy, max_depth=12, n_estimators=600.........
[CV 4/5; 13/20] END criterion=entropy, max_depth=12, n_estimators=600;, score=0.870 total time=   0.7s
[CV 5/5; 13/20] START criterion=entropy, max_depth=12, n_estimators=600.........
[CV 5/5; 13/20] END criterion=entropy, max_depth=12, n_estimators=600;, score=0.875 total time=   0.7s
[CV 1/5; 14/20] START criterion=gini, max_depth=11, n_estimators=100............
[CV 1/5; 14/20] END criterion=gini, max_depth=11, n_estimators=100;, score=0.890 total time=   0.0s
[CV 2/5; 14/20] START criterion=gini, max_depth=11, n_estimators=100............
[CV 2/5; 14/20] END criterion=gini, max_depth=11, n_estimators=100;, score=0.890 total time=   0.1s
[CV 3/5; 14/20] START criterion=gini, max_depth=11, n_estimators=100............
[CV 3/5; 14/20] END criterion=gini, max_depth=11, n_estimators=100;, score=0.892 total time=   0.1s
[CV 4/5; 14/20] START criterion=gini, max_depth=11, n_estimators=100............
[CV 4/5; 14/20] END criterion=gini, max_depth=11, n_estimators=100;, score=0.868 total time=   0.1s
[CV 5/5; 14/20] START criterion=gini, max_depth=11, n_estimators=100............
[CV 5/5; 14/20] END criterion=gini, max_depth=11, n_estimators=100;, score=0.868 total time=   0.1s
[CV 1/5; 15/20] START criterion=gini, max_depth=24, n_estimators=100............
[CV 1/5; 15/20] END criterion=gini, max_depth=24, n_estimators=100;, score=0.890 total time=   0.1s
[CV 2/5; 15/20] START criterion=gini, max_depth=24, n_estimators=100............
[CV 2/5; 15/20] END criterion=gini, max_depth=24, n_estimators=100;, score=0.870 total time=   0.1s
[CV 3/5; 15/20] START criterion=gini, max_depth=24, n_estimators=100............
[CV 3/5; 15/20] END criterion=gini, max_depth=24, n_estimators=100;, score=0.900 total time=   0.1s
[CV 4/5; 15/20] START criterion=gini, max_depth=24, n_estimators=100............
[CV 4/5; 15/20] END criterion=gini, max_depth=24, n_estimators=100;, score=0.863 total time=   0.1s
[CV 5/5; 15/20] START criterion=gini, max_depth=24, n_estimators=100............
[CV 5/5; 15/20] END criterion=gini, max_depth=24, n_estimators=100;, score=0.863 total time=   0.0s
[CV 1/5; 16/20] START criterion=entropy, max_depth=23, n_estimators=500.........
[CV 1/5; 16/20] END criterion=entropy, max_depth=23, n_estimators=500;, score=0.877 total time=   0.6s
[CV 2/5; 16/20] START criterion=entropy, max_depth=23, n_estimators=500.........
[CV 2/5; 16/20] END criterion=entropy, max_depth=23, n_estimators=500;, score=0.897 total time=   0.6s
[CV 3/5; 16/20] START criterion=entropy, max_depth=23, n_estimators=500.........
[CV 3/5; 16/20] END criterion=entropy, max_depth=23, n_estimators=500;, score=0.912 total time=   0.6s
[CV 4/5; 16/20] START criterion=entropy, max_depth=23, n_estimators=500.........
[CV 4/5; 16/20] END criterion=entropy, max_depth=23, n_estimators=500;, score=0.873 total time=   0.6s
[CV 5/5; 16/20] START criterion=entropy, max_depth=23, n_estimators=500.........
[CV 5/5; 16/20] END criterion=entropy, max_depth=23, n_estimators=500;, score=0.873 total time=   0.6s
[CV 1/5; 17/20] START criterion=gini, max_depth=25, n_estimators=800............
[CV 1/5; 17/20] END criterion=gini, max_depth=25, n_estimators=800;, score=0.877 total time=   0.9s
[CV 2/5; 17/20] START criterion=gini, max_depth=25, n_estimators=800............
[CV 2/5; 17/20] END criterion=gini, max_depth=25, n_estimators=800;, score=0.882 total time=   0.9s
[CV 3/5; 17/20] START criterion=gini, max_depth=25, n_estimators=800............
[CV 3/5; 17/20] END criterion=gini, max_depth=25, n_estimators=800;, score=0.887 total time=   0.9s
[CV 4/5; 17/20] START criterion=gini, max_depth=25, n_estimators=800............
[CV 4/5; 17/20] END criterion=gini, max_depth=25, n_estimators=800;, score=0.875 total time=   0.9s
[CV 5/5; 17/20] START criterion=gini, max_depth=25, n_estimators=800............
[CV 5/5; 17/20] END criterion=gini, max_depth=25, n_estimators=800;, score=0.863 total time=   0.9s
[CV 1/5; 18/20] START criterion=gini, max_depth=4, n_estimators=1300............
[CV 1/5; 18/20] END criterion=gini, max_depth=4, n_estimators=1300;, score=0.823 total time=   1.3s
[CV 2/5; 18/20] START criterion=gini, max_depth=4, n_estimators=1300............
[CV 2/5; 18/20] END criterion=gini, max_depth=4, n_estimators=1300;, score=0.838 total time=   1.4s
[CV 3/5; 18/20] START criterion=gini, max_depth=4, n_estimators=1300............
[CV 3/5; 18/20] END criterion=gini, max_depth=4, n_estimators=1300;, score=0.845 total time=   1.5s
[CV 4/5; 18/20] START criterion=gini, max_depth=4, n_estimators=1300............
[CV 4/5; 18/20] END criterion=gini, max_depth=4, n_estimators=1300;, score=0.812 total time=   1.4s
[CV 5/5; 18/20] START criterion=gini, max_depth=4, n_estimators=1300............
[CV 5/5; 18/20] END criterion=gini, max_depth=4, n_estimators=1300;, score=0.818 total time=   1.5s
[CV 1/5; 19/20] START criterion=entropy, max_depth=27, n_estimators=700.........
[CV 1/5; 19/20] END criterion=entropy, max_depth=27, n_estimators=700;, score=0.882 total time=   0.9s
[CV 2/5; 19/20] START criterion=entropy, max_depth=27, n_estimators=700.........
[CV 2/5; 19/20] END criterion=entropy, max_depth=27, n_estimators=700;, score=0.895 total time=   0.9s
[CV 3/5; 19/20] START criterion=entropy, max_depth=27, n_estimators=700.........
[CV 3/5; 19/20] END criterion=entropy, max_depth=27, n_estimators=700;, score=0.915 total time=   0.9s
[CV 4/5; 19/20] START criterion=entropy, max_depth=27, n_estimators=700.........
[CV 4/5; 19/20] END criterion=entropy, max_depth=27, n_estimators=700;, score=0.870 total time=   0.9s
[CV 5/5; 19/20] START criterion=entropy, max_depth=27, n_estimators=700.........
[CV 5/5; 19/20] END criterion=entropy, max_depth=27, n_estimators=700;, score=0.875 total time=   0.8s
[CV 1/5; 20/20] START criterion=entropy, max_depth=8, n_estimators=400..........
[CV 1/5; 20/20] END criterion=entropy, max_depth=8, n_estimators=400;, score=0.875 total time=   0.4s
[CV 2/5; 20/20] START criterion=entropy, max_depth=8, n_estimators=400..........
[CV 2/5; 20/20] END criterion=entropy, max_depth=8, n_estimators=400;, score=0.882 total time=   0.4s
[CV 3/5; 20/20] START criterion=entropy, max_depth=8, n_estimators=400..........
[CV 3/5; 20/20] END criterion=entropy, max_depth=8, n_estimators=400;, score=0.890 total time=   0.4s
[CV 4/5; 20/20] START criterion=entropy, max_depth=8, n_estimators=400..........
[CV 4/5; 20/20] END criterion=entropy, max_depth=8, n_estimators=400;, score=0.860 total time=   0.4s
[CV 5/5; 20/20] START criterion=entropy, max_depth=8, n_estimators=400..........
[CV 5/5; 20/20] END criterion=entropy, max_depth=8, n_estimators=400;, score=0.863 total time=   0.4s
Best score: 0.8895
Best parameter set:
        criterion: entropy
        max_depth: 21
        n_estimators: 700

-----------------------------------------------------------------------------------------------------------

Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV 1/5; 1/20] START criterion=entropy, max_depth=23, n_estimators=1400.........
[CV 1/5; 1/20] END criterion=entropy, max_depth=23, n_estimators=1400;, score=0.882 total time=   1.6s
[CV 2/5; 1/20] START criterion=entropy, max_depth=23, n_estimators=1400.........
[CV 2/5; 1/20] END criterion=entropy, max_depth=23, n_estimators=1400;, score=0.902 total time=   1.6s
[CV 3/5; 1/20] START criterion=entropy, max_depth=23, n_estimators=1400.........
[CV 3/5; 1/20] END criterion=entropy, max_depth=23, n_estimators=1400;, score=0.907 total time=   1.7s
[CV 4/5; 1/20] START criterion=entropy, max_depth=23, n_estimators=1400.........
[CV 4/5; 1/20] END criterion=entropy, max_depth=23, n_estimators=1400;, score=0.870 total time=   1.6s
[CV 5/5; 1/20] START criterion=entropy, max_depth=23, n_estimators=1400.........
[CV 5/5; 1/20] END criterion=entropy, max_depth=23, n_estimators=1400;, score=0.880 total time=   1.8s
[CV 1/5; 2/20] START criterion=entropy, max_depth=12, n_estimators=1400.........
[CV 1/5; 2/20] END criterion=entropy, max_depth=12, n_estimators=1400;, score=0.880 total time=   1.6s
[CV 2/5; 2/20] START criterion=entropy, max_depth=12, n_estimators=1400.........
[CV 2/5; 2/20] END criterion=entropy, max_depth=12, n_estimators=1400;, score=0.890 total time=   1.7s
[CV 3/5; 2/20] START criterion=entropy, max_depth=12, n_estimators=1400.........
[CV 3/5; 2/20] END criterion=entropy, max_depth=12, n_estimators=1400;, score=0.915 total time=   1.7s
[CV 4/5; 2/20] START criterion=entropy, max_depth=12, n_estimators=1400.........
[CV 4/5; 2/20] END criterion=entropy, max_depth=12, n_estimators=1400;, score=0.865 total time=   1.7s
[CV 5/5; 2/20] START criterion=entropy, max_depth=12, n_estimators=1400.........
[CV 5/5; 2/20] END criterion=entropy, max_depth=12, n_estimators=1400;, score=0.873 total time=   1.7s
[CV 1/5; 3/20] START criterion=entropy, max_depth=14, n_estimators=400..........
[CV 1/5; 3/20] END criterion=entropy, max_depth=14, n_estimators=400;, score=0.890 total time=   0.4s
[CV 2/5; 3/20] START criterion=entropy, max_depth=14, n_estimators=400..........
[CV 2/5; 3/20] END criterion=entropy, max_depth=14, n_estimators=400;, score=0.887 total time=   0.4s
[CV 3/5; 3/20] START criterion=entropy, max_depth=14, n_estimators=400..........
[CV 3/5; 3/20] END criterion=entropy, max_depth=14, n_estimators=400;, score=0.910 total time=   0.4s
[CV 4/5; 3/20] START criterion=entropy, max_depth=14, n_estimators=400..........
[CV 4/5; 3/20] END criterion=entropy, max_depth=14, n_estimators=400;, score=0.870 total time=   0.5s
[CV 5/5; 3/20] START criterion=entropy, max_depth=14, n_estimators=400..........
[CV 5/5; 3/20] END criterion=entropy, max_depth=14, n_estimators=400;, score=0.868 total time=   0.4s
[CV 1/5; 4/20] START criterion=gini, max_depth=26, n_estimators=600.............
[CV 1/5; 4/20] END criterion=gini, max_depth=26, n_estimators=600;, score=0.887 total time=   0.7s
[CV 2/5; 4/20] START criterion=gini, max_depth=26, n_estimators=600.............
[CV 2/5; 4/20] END criterion=gini, max_depth=26, n_estimators=600;, score=0.887 total time=   0.7s
[CV 3/5; 4/20] START criterion=gini, max_depth=26, n_estimators=600.............
[CV 3/5; 4/20] END criterion=gini, max_depth=26, n_estimators=600;, score=0.897 total time=   0.7s
[CV 4/5; 4/20] START criterion=gini, max_depth=26, n_estimators=600.............
[CV 4/5; 4/20] END criterion=gini, max_depth=26, n_estimators=600;, score=0.875 total time=   0.7s
[CV 5/5; 4/20] START criterion=gini, max_depth=26, n_estimators=600.............
[CV 5/5; 4/20] END criterion=gini, max_depth=26, n_estimators=600;, score=0.873 total time=   0.7s
[CV 1/5; 5/20] START criterion=gini, max_depth=19, n_estimators=400.............
[CV 1/5; 5/20] END criterion=gini, max_depth=19, n_estimators=400;, score=0.882 total time=   0.5s
[CV 2/5; 5/20] START criterion=gini, max_depth=19, n_estimators=400.............
[CV 2/5; 5/20] END criterion=gini, max_depth=19, n_estimators=400;, score=0.885 total time=   0.5s
[CV 3/5; 5/20] START criterion=gini, max_depth=19, n_estimators=400.............
[CV 3/5; 5/20] END criterion=gini, max_depth=19, n_estimators=400;, score=0.892 total time=   0.4s
[CV 4/5; 5/20] START criterion=gini, max_depth=19, n_estimators=400.............
[CV 4/5; 5/20] END criterion=gini, max_depth=19, n_estimators=400;, score=0.873 total time=   0.4s
[CV 5/5; 5/20] START criterion=gini, max_depth=19, n_estimators=400.............
[CV 5/5; 5/20] END criterion=gini, max_depth=19, n_estimators=400;, score=0.873 total time=   0.4s
[CV 1/5; 6/20] START criterion=gini, max_depth=15, n_estimators=400.............
[CV 1/5; 6/20] END criterion=gini, max_depth=15, n_estimators=400;, score=0.895 total time=   0.4s
[CV 2/5; 6/20] START criterion=gini, max_depth=15, n_estimators=400.............
[CV 2/5; 6/20] END criterion=gini, max_depth=15, n_estimators=400;, score=0.882 total time=   0.4s
[CV 3/5; 6/20] START criterion=gini, max_depth=15, n_estimators=400.............
[CV 3/5; 6/20] END criterion=gini, max_depth=15, n_estimators=400;, score=0.895 total time=   0.4s
[CV 4/5; 6/20] START criterion=gini, max_depth=15, n_estimators=400.............
[CV 4/5; 6/20] END criterion=gini, max_depth=15, n_estimators=400;, score=0.880 total time=   0.5s
[CV 5/5; 6/20] START criterion=gini, max_depth=15, n_estimators=400.............
[CV 5/5; 6/20] END criterion=gini, max_depth=15, n_estimators=400;, score=0.873 total time=   0.4s
[CV 1/5; 7/20] START criterion=entropy, max_depth=19, n_estimators=500..........
[CV 1/5; 7/20] END criterion=entropy, max_depth=19, n_estimators=500;, score=0.882 total time=   0.6s
[CV 2/5; 7/20] START criterion=entropy, max_depth=19, n_estimators=500..........
[CV 2/5; 7/20] END criterion=entropy, max_depth=19, n_estimators=500;, score=0.895 total time=   0.6s
[CV 3/5; 7/20] START criterion=entropy, max_depth=19, n_estimators=500..........
[CV 3/5; 7/20] END criterion=entropy, max_depth=19, n_estimators=500;, score=0.915 total time=   0.6s
[CV 4/5; 7/20] START criterion=entropy, max_depth=19, n_estimators=500..........
[CV 4/5; 7/20] END criterion=entropy, max_depth=19, n_estimators=500;, score=0.873 total time=   0.6s
[CV 5/5; 7/20] START criterion=entropy, max_depth=19, n_estimators=500..........
[CV 5/5; 7/20] END criterion=entropy, max_depth=19, n_estimators=500;, score=0.865 total time=   0.6s
[CV 1/5; 8/20] START criterion=entropy, max_depth=29, n_estimators=300..........
[CV 1/5; 8/20] END criterion=entropy, max_depth=29, n_estimators=300;, score=0.877 total time=   0.4s
[CV 2/5; 8/20] START criterion=entropy, max_depth=29, n_estimators=300..........
[CV 2/5; 8/20] END criterion=entropy, max_depth=29, n_estimators=300;, score=0.887 total time=   0.4s
[CV 3/5; 8/20] START criterion=entropy, max_depth=29, n_estimators=300..........
[CV 3/5; 8/20] END criterion=entropy, max_depth=29, n_estimators=300;, score=0.895 total time=   0.3s
[CV 4/5; 8/20] START criterion=entropy, max_depth=29, n_estimators=300..........
[CV 4/5; 8/20] END criterion=entropy, max_depth=29, n_estimators=300;, score=0.875 total time=   0.3s
[CV 5/5; 8/20] START criterion=entropy, max_depth=29, n_estimators=300..........
[CV 5/5; 8/20] END criterion=entropy, max_depth=29, n_estimators=300;, score=0.868 total time=   0.4s
[CV 1/5; 9/20] START criterion=entropy, max_depth=24, n_estimators=700..........
[CV 1/5; 9/20] END criterion=entropy, max_depth=24, n_estimators=700;, score=0.885 total time=   0.9s
[CV 2/5; 9/20] START criterion=entropy, max_depth=24, n_estimators=700..........
[CV 2/5; 9/20] END criterion=entropy, max_depth=24, n_estimators=700;, score=0.897 total time=   0.9s
[CV 3/5; 9/20] START criterion=entropy, max_depth=24, n_estimators=700..........
[CV 3/5; 9/20] END criterion=entropy, max_depth=24, n_estimators=700;, score=0.917 total time=   0.8s
[CV 4/5; 9/20] START criterion=entropy, max_depth=24, n_estimators=700..........
[CV 4/5; 9/20] END criterion=entropy, max_depth=24, n_estimators=700;, score=0.863 total time=   0.9s
[CV 5/5; 9/20] START criterion=entropy, max_depth=24, n_estimators=700..........
[CV 5/5; 9/20] END criterion=entropy, max_depth=24, n_estimators=700;, score=0.875 total time=   0.9s
[CV 1/5; 10/20] START criterion=entropy, max_depth=3, n_estimators=300..........
[CV 1/5; 10/20] END criterion=entropy, max_depth=3, n_estimators=300;, score=0.790 total time=   0.3s
[CV 2/5; 10/20] START criterion=entropy, max_depth=3, n_estimators=300..........
[CV 2/5; 10/20] END criterion=entropy, max_depth=3, n_estimators=300;, score=0.755 total time=   0.3s
[CV 3/5; 10/20] START criterion=entropy, max_depth=3, n_estimators=300..........
[CV 3/5; 10/20] END criterion=entropy, max_depth=3, n_estimators=300;, score=0.787 total time=   0.3s
[CV 4/5; 10/20] START criterion=entropy, max_depth=3, n_estimators=300..........
[CV 4/5; 10/20] END criterion=entropy, max_depth=3, n_estimators=300;, score=0.792 total time=   0.3s
[CV 5/5; 10/20] START criterion=entropy, max_depth=3, n_estimators=300..........
[CV 5/5; 10/20] END criterion=entropy, max_depth=3, n_estimators=300;, score=0.752 total time=   0.2s
[CV 1/5; 11/20] START criterion=gini, max_depth=26, n_estimators=300............
[CV 1/5; 11/20] END criterion=gini, max_depth=26, n_estimators=300;, score=0.880 total time=   0.3s
[CV 2/5; 11/20] START criterion=gini, max_depth=26, n_estimators=300............
[CV 2/5; 11/20] END criterion=gini, max_depth=26, n_estimators=300;, score=0.892 total time=   0.3s
[CV 3/5; 11/20] START criterion=gini, max_depth=26, n_estimators=300............
[CV 3/5; 11/20] END criterion=gini, max_depth=26, n_estimators=300;, score=0.895 total time=   0.3s
[CV 4/5; 11/20] START criterion=gini, max_depth=26, n_estimators=300............
[CV 4/5; 11/20] END criterion=gini, max_depth=26, n_estimators=300;, score=0.890 total time=   0.3s
[CV 5/5; 11/20] START criterion=gini, max_depth=26, n_estimators=300............
[CV 5/5; 11/20] END criterion=gini, max_depth=26, n_estimators=300;, score=0.863 total time=   0.3s
[CV 1/5; 12/20] START criterion=gini, max_depth=29, n_estimators=1000...........
[CV 1/5; 12/20] END criterion=gini, max_depth=29, n_estimators=1000;, score=0.875 total time=   1.2s
[CV 2/5; 12/20] START criterion=gini, max_depth=29, n_estimators=1000...........
[CV 2/5; 12/20] END criterion=gini, max_depth=29, n_estimators=1000;, score=0.880 total time=   1.2s
[CV 3/5; 12/20] START criterion=gini, max_depth=29, n_estimators=1000...........
[CV 3/5; 12/20] END criterion=gini, max_depth=29, n_estimators=1000;, score=0.902 total time=   1.2s
[CV 4/5; 12/20] START criterion=gini, max_depth=29, n_estimators=1000...........
[CV 4/5; 12/20] END criterion=gini, max_depth=29, n_estimators=1000;, score=0.873 total time=   1.2s
[CV 5/5; 12/20] START criterion=gini, max_depth=29, n_estimators=1000...........
[CV 5/5; 12/20] END criterion=gini, max_depth=29, n_estimators=1000;, score=0.873 total time=   1.2s
[CV 1/5; 13/20] START criterion=entropy, max_depth=9, n_estimators=900..........
[CV 1/5; 13/20] END criterion=entropy, max_depth=9, n_estimators=900;, score=0.880 total time=   1.1s
[CV 2/5; 13/20] START criterion=entropy, max_depth=9, n_estimators=900..........
[CV 2/5; 13/20] END criterion=entropy, max_depth=9, n_estimators=900;, score=0.885 total time=   1.1s
[CV 3/5; 13/20] START criterion=entropy, max_depth=9, n_estimators=900..........
[CV 3/5; 13/20] END criterion=entropy, max_depth=9, n_estimators=900;, score=0.905 total time=   1.1s
[CV 4/5; 13/20] START criterion=entropy, max_depth=9, n_estimators=900..........
[CV 4/5; 13/20] END criterion=entropy, max_depth=9, n_estimators=900;, score=0.875 total time=   1.1s
[CV 5/5; 13/20] START criterion=entropy, max_depth=9, n_estimators=900..........
[CV 5/5; 13/20] END criterion=entropy, max_depth=9, n_estimators=900;, score=0.863 total time=   1.1s
[CV 1/5; 14/20] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 1/5; 14/20] END criterion=gini, max_depth=7, n_estimators=400;, score=0.858 total time=   0.4s
[CV 2/5; 14/20] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 2/5; 14/20] END criterion=gini, max_depth=7, n_estimators=400;, score=0.860 total time=   0.4s
[CV 3/5; 14/20] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 3/5; 14/20] END criterion=gini, max_depth=7, n_estimators=400;, score=0.885 total time=   0.4s
[CV 4/5; 14/20] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 4/5; 14/20] END criterion=gini, max_depth=7, n_estimators=400;, score=0.853 total time=   0.4s
[CV 5/5; 14/20] START criterion=gini, max_depth=7, n_estimators=400.............
[CV 5/5; 14/20] END criterion=gini, max_depth=7, n_estimators=400;, score=0.853 total time=   0.4s
[CV 1/5; 15/20] START criterion=entropy, max_depth=6, n_estimators=400..........
[CV 1/5; 15/20] END criterion=entropy, max_depth=6, n_estimators=400;, score=0.840 total time=   0.4s
[CV 2/5; 15/20] START criterion=entropy, max_depth=6, n_estimators=400..........
[CV 2/5; 15/20] END criterion=entropy, max_depth=6, n_estimators=400;, score=0.858 total time=   0.4s
[CV 3/5; 15/20] START criterion=entropy, max_depth=6, n_estimators=400..........
[CV 3/5; 15/20] END criterion=entropy, max_depth=6, n_estimators=400;, score=0.882 total time=   0.4s
[CV 4/5; 15/20] START criterion=entropy, max_depth=6, n_estimators=400..........
[CV 4/5; 15/20] END criterion=entropy, max_depth=6, n_estimators=400;, score=0.848 total time=   0.4s
[CV 5/5; 15/20] START criterion=entropy, max_depth=6, n_estimators=400..........
[CV 5/5; 15/20] END criterion=entropy, max_depth=6, n_estimators=400;, score=0.848 total time=   0.4s
[CV 1/5; 16/20] START criterion=entropy, max_depth=13, n_estimators=1100........
[CV 1/5; 16/20] END criterion=entropy, max_depth=13, n_estimators=1100;, score=0.880 total time=   1.3s
[CV 2/5; 16/20] START criterion=entropy, max_depth=13, n_estimators=1100........
[CV 2/5; 16/20] END criterion=entropy, max_depth=13, n_estimators=1100;, score=0.900 total time=   1.4s
[CV 3/5; 16/20] START criterion=entropy, max_depth=13, n_estimators=1100........
[CV 3/5; 16/20] END criterion=entropy, max_depth=13, n_estimators=1100;, score=0.907 total time=   1.6s
[CV 4/5; 16/20] START criterion=entropy, max_depth=13, n_estimators=1100........
[CV 4/5; 16/20] END criterion=entropy, max_depth=13, n_estimators=1100;, score=0.873 total time=   1.5s
[CV 5/5; 16/20] START criterion=entropy, max_depth=13, n_estimators=1100........
[CV 5/5; 16/20] END criterion=entropy, max_depth=13, n_estimators=1100;, score=0.868 total time=   1.5s
[CV 1/5; 17/20] START criterion=gini, max_depth=24, n_estimators=1200...........
[CV 1/5; 17/20] END criterion=gini, max_depth=24, n_estimators=1200;, score=0.880 total time=   1.4s
[CV 2/5; 17/20] START criterion=gini, max_depth=24, n_estimators=1200...........
[CV 2/5; 17/20] END criterion=gini, max_depth=24, n_estimators=1200;, score=0.882 total time=   1.4s
[CV 3/5; 17/20] START criterion=gini, max_depth=24, n_estimators=1200...........
[CV 3/5; 17/20] END criterion=gini, max_depth=24, n_estimators=1200;, score=0.892 total time=   1.5s
[CV 4/5; 17/20] START criterion=gini, max_depth=24, n_estimators=1200...........
[CV 4/5; 17/20] END criterion=gini, max_depth=24, n_estimators=1200;, score=0.870 total time=   1.5s
[CV 5/5; 17/20] START criterion=gini, max_depth=24, n_estimators=1200...........
[CV 5/5; 17/20] END criterion=gini, max_depth=24, n_estimators=1200;, score=0.868 total time=   1.4s
[CV 1/5; 18/20] START criterion=gini, max_depth=6, n_estimators=1400............
[CV 1/5; 18/20] END criterion=gini, max_depth=6, n_estimators=1400;, score=0.853 total time=   1.6s
[CV 2/5; 18/20] START criterion=gini, max_depth=6, n_estimators=1400............
[CV 2/5; 18/20] END criterion=gini, max_depth=6, n_estimators=1400;, score=0.868 total time=   1.6s
[CV 3/5; 18/20] START criterion=gini, max_depth=6, n_estimators=1400............
[CV 3/5; 18/20] END criterion=gini, max_depth=6, n_estimators=1400;, score=0.877 total time=   1.6s
[CV 4/5; 18/20] START criterion=gini, max_depth=6, n_estimators=1400............
[CV 4/5; 18/20] END criterion=gini, max_depth=6, n_estimators=1400;, score=0.853 total time=   1.4s
[CV 5/5; 18/20] START criterion=gini, max_depth=6, n_estimators=1400............
[CV 5/5; 18/20] END criterion=gini, max_depth=6, n_estimators=1400;, score=0.828 total time=   1.4s
[CV 1/5; 19/20] START criterion=entropy, max_depth=5, n_estimators=800..........
[CV 1/5; 19/20] END criterion=entropy, max_depth=5, n_estimators=800;, score=0.848 total time=   0.8s
[CV 2/5; 19/20] START criterion=entropy, max_depth=5, n_estimators=800..........
[CV 2/5; 19/20] END criterion=entropy, max_depth=5, n_estimators=800;, score=0.838 total time=   0.8s
[CV 3/5; 19/20] START criterion=entropy, max_depth=5, n_estimators=800..........
[CV 3/5; 19/20] END criterion=entropy, max_depth=5, n_estimators=800;, score=0.858 total time=   0.8s
[CV 4/5; 19/20] START criterion=entropy, max_depth=5, n_estimators=800..........
[CV 4/5; 19/20] END criterion=entropy, max_depth=5, n_estimators=800;, score=0.843 total time=   0.8s
[CV 5/5; 19/20] START criterion=entropy, max_depth=5, n_estimators=800..........
[CV 5/5; 19/20] END criterion=entropy, max_depth=5, n_estimators=800;, score=0.830 total time=   0.8s
[CV 1/5; 20/20] START criterion=entropy, max_depth=3, n_estimators=400..........
[CV 1/5; 20/20] END criterion=entropy, max_depth=3, n_estimators=400;, score=0.790 total time=   0.3s
[CV 2/5; 20/20] START criterion=entropy, max_depth=3, n_estimators=400..........
[CV 2/5; 20/20] END criterion=entropy, max_depth=3, n_estimators=400;, score=0.777 total time=   0.3s
[CV 3/5; 20/20] START criterion=entropy, max_depth=3, n_estimators=400..........
[CV 3/5; 20/20] END criterion=entropy, max_depth=3, n_estimators=400;, score=0.797 total time=   0.3s
[CV 4/5; 20/20] START criterion=entropy, max_depth=3, n_estimators=400..........
[CV 4/5; 20/20] END criterion=entropy, max_depth=3, n_estimators=400;, score=0.787 total time=   0.3s
[CV 5/5; 20/20] START criterion=entropy, max_depth=3, n_estimators=400..........
[CV 5/5; 20/20] END criterion=entropy, max_depth=3, n_estimators=400;, score=0.760 total time=   0.4s
Best score: 0.8885
Best parameter set:
        criterion: entropy
        max_depth: 23
        n_estimators: 1400